EAGLE AutoRouter Statistics:

Job           : C:/Users/HP-Elitebook/repos/avionics-cad/av3/rocketnet-hub/eagle/mcu_page_combined_routed.job

Start at      : 21:57:00 (6/3/2013)
End at        : 23:16:08 (6/3/2013)
Elapsed time  : 00:19:20

Signals       :   400   RoutingGrid: 5 mil  Layers: 6
Connections   :  1350   predefined:  648 ( 193 Vias )

Router memory :   7820928

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:05:23  00:03:16  00:03:33  00:03:26  00:03:42
Number of Ripups  :        37         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :       160         0         0         0         0

Routed            :       702       702       702       702       702
Vias              :       578       350       374       385       407
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.7% finished. Polygons may have fallen apart.
