EAGLE AutoRouter Statistics:

Job           : C:/Users/mwoodruf/avionics-cad/av3/rocketnet-hub/eagle/mcu_page_combined_routed.brd

Start at      : 18:16:14 (5/28/2013)
End at        : 18:31:59 (5/28/2013)
Elapsed time  : 00:15:45

Signals       :   401   RoutingGrid: 5 mil  Layers: 6
Connections   :  1360   predefined:  784 ( 253 Vias )

Router memory :   7820928

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:06  00:06:11  00:02:23  00:02:24  00:02:13  00:02:28
Number of Ripups  :         0       125         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0        74         0         0         0         0

Routed            :        27       569       574       574       574       574
Vias              :         0       474       257       239       234       230
Resolution        :    59.6 %    99.5 %    99.9 %    99.9 %    99.9 %    99.9 %

Final             : 98.6% finished. Polygons may have fallen apart.
