EAGLE AutoRouter Statistics:

Job           : C:/Users/HP-Elitebook/repos/avionics-cad/av3/rocketnet-hub/eagle/mcu_page_combined_routed.brd

Start at      : 13:49:20 (6/5/2013)
End at        : 13:52:15 (6/5/2013)
Elapsed time  : 00:02:55

Signals       :   401   RoutingGrid: 5 mil  Layers: 6
Connections   :  1351   predefined:  1317 ( 609 Vias )

Router memory :   7820928

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:10  00:00:37  00:00:42  00:00:40  00:00:46
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        34        34        34        34        34
Vias              :        48        37        38        37        38
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
