EAGLE AutoRouter Statistics:

Job           : C:/Users/mwoodruf/avionics-cad/av3/rocketnet-hub/eagle/mcu_page_combined_routed.brd

Start at      : 14:00:48 (6/8/2013)
End at        : 14:01:36 (6/8/2013)
Elapsed time  : 00:00:48

Signals       :   401   RoutingGrid: 5 mil  Layers: 6
Connections   :  1353   predefined:  1351 ( 647 Vias )

Router memory :   7820928

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:11  00:00:10  00:00:12  00:00:13
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         6         4         6         6         5
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
