EAGLE AutoRouter Statistics:

Job           : C:/Users/mwoodruf/avionics-cad/av3/rocketnet-hub/eagle/mcu_page_combined_routed.brd

Start at      : 23:28:29 (6/3/2013)
End at        : 23:48:21 (6/3/2013)
Elapsed time  : 00:19:52

Signals       :   400   RoutingGrid: 5 mil  Layers: 6
Connections   :  1350   predefined:  648 ( 193 Vias )

Router memory :   7820928

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:04:32  00:03:15  00:03:38  00:03:44  00:04:43
Number of Ripups  :        37         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :       160         0         0         0         0

Routed            :       702       702       702       702       702
Vias              :       578       350       374       385       407
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.7% finished. Polygons may have fallen apart.
