# Library script
# 
# Exported from /home/andrew/psas/avionics-cad/lv2-node5/lib/ScottsLib.lbr at 5/17/10 12:17 AM
# 
# EAGLE Version 5.9.0 Copyright (c) 1988-2010 CadSoft
# 
Set Wire_Bend 2;
# Grid changed to 'mm' to avoid loss of precision!
Grid mm;
Layer   1 Top;
Layer   2 Route2;
Layer   3 Route3;
Layer   4 Route4;
Layer   5 Route5;
Layer   6 Route6;
Layer   7 Route7;
Layer   8 Route8;
Layer   9 Route9;
Layer  10 Route10;
Layer  11 Route11;
Layer  12 Route12;
Layer  13 Route13;
Layer  14 Route14;
Layer  15 Route15;
Layer  16 Bottom;
Layer  17 Pads;
Layer  18 Vias;
Layer  19 Unrouted;
Layer  20 Dimension;
Layer  21 tPlace;
Layer  22 bPlace;
Layer  23 tOrigins;
Layer  24 bOrigins;
Layer  25 tNames;
Layer  26 bNames;
Layer  27 tValues;
Layer  28 bValues;
Layer  29 tStop;
Layer  30 bStop;
Layer  31 tCream;
Layer  32 bCream;
Layer  33 tFinish;
Layer  34 bFinish;
Layer  35 tGlue;
Layer  36 bGlue;
Layer  37 tTest;
Layer  38 bTest;
Layer  39 tKeepout;
Layer  40 bKeepout;
Layer  41 tRestrict;
Layer  42 bRestrict;
Layer  43 vRestrict;
Layer  44 Drills;
Layer  45 Holes;
Layer  46 Milling;
Layer  47 Measures;
Layer  48 Document;
Layer  49 Reference;
Layer  51 tDocu;
Layer  52 bDocu;
Layer  91 Nets;
Layer  92 Busses;
Layer  93 Pins;
Layer  94 Symbols;
Layer  95 Names;
Layer  96 Values;
Layer  97 Info;
Layer  98 Guide;
Layer 100 Hidden_Layer;
Layer 250 Descript;
Layer 251 SMDround;
Description '';

Edit 'CONN_16PIN_NODEV5.sym';
Layer 94;
Change Style Continuous;
Wire  0.1524 (1.27 10.16) (2.54 10.16);
Wire  0.6096 (0 10.16) (1.27 10.16);
Wire  0.1524 (1.27 12.7) (2.54 12.7);
Wire  0.6096 (0 12.7) (1.27 12.7);
Wire  0.1524 (1.27 7.62) (2.54 7.62);
Wire  0.6096 (0 7.62) (1.27 7.62);
Wire  0.1524 (1.27 5.08) (2.54 5.08);
Wire  0.6096 (0 5.08) (1.27 5.08);
Wire  0.1524 (1.27 15.24) (2.54 15.24);
Wire  0.6096 (0 15.24) (1.27 15.24);
Wire  0.1524 (1.27 17.78) (2.54 17.78);
Wire  0.6096 (0 17.78) (1.27 17.78);
Wire  0.1524 (1.27 -17.78) (2.54 -17.78);
Wire  0.6096 (0 -17.78) (1.27 -17.78);
Wire  0.1524 (1.27 -20.32) (2.54 -20.32);
Wire  0.6096 (0 -20.32) (1.27 -20.32);
Layer 96;
Wire  0.254 (-0.762 17.78) (-1.016 17.78) (-1.016 15.24) (-0.762 15.24);
Wire  0.254 (-0.762 12.7) (-1.016 12.7) (-1.016 10.16) (-0.762 10.16);
Wire  0.254 (-0.762 7.62) (-1.016 7.62) (-1.016 5.08) (-0.762 5.08);
Wire  0.254 (-0.762 -17.78) (-1.016 -17.78) (-1.016 -20.32) (-0.762 -20.32);
Layer 94;
Wire  0.1524 (1.27 2.54) (2.54 2.54);
Wire  0.6096 (0 2.54) (1.27 2.54);
Wire  0.1524 (1.27 0) (2.54 0);
Wire  0.6096 (0 0) (1.27 0);
Layer 96;
Wire  0.254 (-0.762 2.54) (-1.016 2.54) (-1.016 0) (-0.762 0);
Layer 94;
Wire  0.1524 (1.27 -2.54) (2.54 -2.54);
Wire  0.6096 (0 -2.54) (1.27 -2.54);
Wire  0.1524 (1.27 -5.08) (2.54 -5.08);
Wire  0.6096 (0 -5.08) (1.27 -5.08);
Layer 96;
Wire  0.254 (-0.762 -2.54) (-1.016 -2.54) (-1.016 -5.08) (-0.762 -5.08);
Layer 94;
Wire  0.1524 (1.27 -7.62) (2.54 -7.62);
Wire  0.6096 (0 -7.62) (1.27 -7.62);
Wire  0.1524 (1.27 -10.16) (2.54 -10.16);
Wire  0.6096 (0 -10.16) (1.27 -10.16);
Layer 96;
Wire  0.254 (-0.762 -7.62) (-1.016 -7.62) (-1.016 -10.16) (-0.762 -10.16);
Layer 94;
Wire  0.1524 (1.27 -12.7) (2.54 -12.7);
Wire  0.6096 (0 -12.7) (1.27 -12.7);
Wire  0.1524 (1.27 -15.24) (2.54 -15.24);
Wire  0.6096 (0 -15.24) (1.27 -15.24);
Layer 96;
Wire  0.254 (-0.762 -12.7) (-1.016 -12.7) (-1.016 -15.24) (-0.762 -15.24);
Pin 'B+1' Pas None Short R180 Off 0 (5.08 17.78);
Pin 'B+2' Pas None Short R180 Off 0 (5.08 15.24);
Pin 'B-1' Pas None Short R180 Off 0 (5.08 -17.78);
Pin 'B-2' Pas None Short R180 Off 0 (5.08 -20.32);
Pin 'BOARD+1' Pas None Short R180 Off 0 (5.08 -7.62);
Pin 'BOARD+2' Pas None Short R180 Off 0 (5.08 -10.16);
Pin 'BOARD-1' Pas None Short R180 Off 0 (5.08 -12.7);
Pin 'BOARD-2' Pas None Short R180 Off 0 (5.08 -15.24);
Pin 'CAN_H1' Pas None Short R180 Off 0 (5.08 12.7);
Pin 'CAN_H2' Pas None Short R180 Off 0 (5.08 10.16);
Pin 'CAN_L1' Pas None Short R180 Off 0 (5.08 7.62);
Pin 'CAN_L2' Pas None Short R180 Off 0 (5.08 5.08);
Pin 'USB+1' Pas None Short R180 Off 0 (5.08 2.54);
Pin 'USB+2' Pas None Short R180 Off 0 (5.08 0);
Pin 'USB-1' Pas None Short R180 Off 0 (5.08 -2.54);
Pin 'USB-2' Pas None Short R180 Off 0 (5.08 -5.08);
Layer 95;
Change Size 1.27;
Change Ratio 8;
Change Font Proportional;
Text '>NAME' R0 (0.508 19.558);
Layer 96;
Change Size 1.27;
Change Ratio 8;
Text '>VALUE' R0 (0.508 -23.622);
Layer 96;
Change Size 0.762;
Change Ratio 8;
Text 'B+' R0 (0 16.129);
Layer 96;
Change Size 0.762;
Change Ratio 8;
Text 'CAN_H' R0 (-0.254 11.049);
Layer 96;
Change Size 0.762;
Change Ratio 8;
Text 'CAN_L' R0 (-0.254 5.969);
Layer 96;
Change Size 0.762;
Change Ratio 8;
Text 'B-' R0 (0 -19.431);
Layer 96;
Change Size 0.762;
Change Ratio 8;
Text 'USB_H' R0 (-0.254 0.889);
Layer 96;
Change Size 0.762;
Change Ratio 8;
Text 'USB_L' R0 (-0.254 -4.191);
Layer 96;
Change Size 0.762;
Change Ratio 8;
Text 'AUX_1' R0 (-0.254 -9.271);
Layer 96;
Change Size 0.762;
Change Ratio 8;
Text 'AUX_2' R0 (-0.254 -14.351);

Edit 'SI4122DY.sym';
Layer 94;
Wire  0.254 (-2.54 -0.635) (-2.54 0) (-2.54 0.635);
Wire  0.254 (-2.54 1.778) (-2.54 2.54) (-2.54 3.048);
Wire  0.254 (-2.54 -1.778) (-2.54 -2.54) (-2.54 -3.048);
Wire  0.254 (0 2.54) (0 3.048);
Wire  0.254 (0 0) (-2.54 0);
Wire  0.254 (0 -3.048) (0 -2.54) (0 0);
Wire  0.254 (0 3.048) (2.032 3.048) (2.032 0.254);
Wire  0.254 (0 -3.048) (2.032 -3.048) (2.032 -1.016);
Wire  0.254 (1.27 0.254) (2.032 0.254) (2.794 0.254);
Wire  0.254 (0 3.048) (0 7.62);
Wire  0.254 (-3.302 2.54) (-3.302 -2.54) (-5.08 -2.54);
Wire  0.254 (-2.54 2.54) (0 2.54);
Wire  0.254 (-2.54 -2.54) (0 -2.54);
Wire  0.254 (0 -3.048) (0 -7.62);
Pin 'D1' Pas None Short R180 Pin 0 (2.54 7.62);
Pin 'D2' Pas None Short R180 Pin 0 (2.54 6.35);
Pin 'D3' Pas None Short R180 Pin 0 (2.54 5.08);
Pin 'D4' Pas None Short R180 Pin 0 (2.54 3.81);
Pin 'G' Pas None Short R0 Off 0 (-7.62 -2.54);
Pin 'S1' Pas None Short R180 Pin 0 (2.54 -7.62);
Pin 'S2' Pas None Short R180 Pin 0 (2.54 -6.35);
Pin 'S3' Pas None Short R180 Pin 0 (2.54 -5.08);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' R0 (-5.08 10.16);
Layer 94;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0.254  (-1.27 0.635) (-2.2225 0) (-1.27 -0.635) (-1.27 0.635);
Layer 94;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0.254  (2.032 0.254) (1.27 -1.016) (2.794 -1.016) (2.032 0.254);

Edit 'SMSC_USB2517.sym';
Layer 94;
Circle 0.254 (-43.18 45.72) (-40.64 45.72);
Layer 94;
Wire  0.254 \
      (50.8 50.8) (50.8 -50.8) (-50.8 -50.8) (-50.8 50.8) \
      (50.8 50.8);
Pin 'CFG_SEL[2]' I/O None Middle R0 Pin 0 (-55.88 -12.7);
Pin 'CRFILT' I/O None Middle R90 Pin 0 (2.54 -55.88);
Pin 'GND' I/O None Middle R90 Pin 0 (30.48 -55.88);
Pin 'HS_IND/CFG_SEL[1]' I/O None Middle R180 Pin 0 (55.88 5.08);
Pin 'LED_A_N[1]/PRTSWP[1]' I/O None Middle R270 Pin 0 (15.24 55.88);
Pin 'LED_A_N[2]/PRTSWP[2]' I/O None Middle R270 Pin 0 (20.32 55.88);
Pin 'LED_A_N[3]/PRTSWP[3]' I/O None Middle R180 Pin 0 (55.88 17.78);
Pin 'LED_A_N[4]/PRTSWP[4]' I/O None Middle R180 Pin 0 (55.88 -20.32);
Pin 'LED_A_N[5]/PRTSWP[5]' I/O None Middle R90 Pin 0 (17.78 -55.88);
Pin 'LED_A_N[6]/PRTSWP[6]' I/O None Middle R90 Pin 0 (-20.32 -55.88);
Pin 'LED_A_N[7]/PRTSWP[7]' I/O None Middle R0 Pin 0 (-55.88 -17.78);
Pin 'LED_B_N[1]/BOOST[0]' I/O None Middle R270 Pin 0 (17.78 55.88);
Pin 'LED_B_N[2]/BOOST[1]' I/O None Middle R180 Pin 0 (55.88 20.32);
Pin 'LED_B_N[3]/GANG_EN' I/O None Middle R180 Pin 0 (55.88 -17.78);
Pin 'LED_B_N[4]' I/O None Middle R90 Pin 0 (20.32 -55.88);
Pin 'LED_B_N[5]' I/O None Middle R90 Pin 0 (-17.78 -55.88);
Pin 'LED_B_N[6]' I/O None Middle R0 Pin 0 (-55.88 -20.32);
Pin 'LED_B_N[7]' I/O None Middle R0 Pin 0 (-55.88 -15.24);
Pin 'OCS_N[1]' I/O None Middle R90 Pin 0 (10.16 -55.88);
Pin 'OCS_N[2]' I/O None Middle R90 Pin 0 (7.62 -55.88);
Pin 'OCS_N[3]' I/O None Middle R90 Pin 0 (-7.62 -55.88);
Pin 'OCS_N[4]' I/O None Middle R90 Pin 0 (-10.16 -55.88);
Pin 'OCS_N[5]' I/O None Middle R180 Pin 0 (55.88 -15.24);
Pin 'OCS_N[6]' I/O None Middle R180 Pin 0 (55.88 -7.62);
Pin 'OCS_N[7]' I/O None Middle R180 Pin 0 (55.88 -10.16);
Pin 'PLLFILT' I/O None Middle R270 Pin 0 (-15.24 55.88);
Pin 'PRTPWR[1]' I/O None Middle R90 Pin 0 (12.7 -55.88);
Pin 'PRTPWR[2]' I/O None Middle R90 Pin 0 (5.08 -55.88);
Pin 'PRTPWR[3]' I/O None Middle R90 Pin 0 (-5.08 -55.88);
Pin 'PRTPWR[4]' I/O None Middle R90 Pin 0 (-12.7 -55.88);
Pin 'PRTPWR[5]' I/O None Middle R90 Pin 0 (15.24 -55.88);
Pin 'PRTPWR[6]' I/O None Middle R180 Pin 0 (55.88 -5.08);
Pin 'PRTPWR[7]' I/O None Middle R180 Pin 0 (55.88 -12.7);
Pin 'RBIAS' I/O None Middle R270 Pin 0 (-17.78 55.88);
Pin 'RESET_N' I/O None Middle R180 Pin 0 (55.88 7.62);
Pin 'SCL/SMBCLK/CFG_SEL[0]' I/O None Middle R180 Pin 0 (55.88 2.54);
Pin 'SDA/SMBDATA/NON_REM[1]' I/O None Middle R180 Pin 0 (55.88 -2.54);
Pin 'SUSP_IND/LOCAL_PWR/NON_REM[0]' I/O None Middle R180 Pin 0 (55.88 12.7);
Pin 'TEST' I/O None Middle R90 Pin 0 (-15.24 -55.88);
Pin 'USBDM_DN[1]/PRT_DIS_M[1]' I/O None Middle R0 Pin 0 (-55.88 20.32);
Pin 'USBDM_DN[2]/PRT_DIS_M[2]' I/O None Middle R0 Pin 0 (-55.88 15.24);
Pin 'USBDM_DN[3]/PRT_DIS_M[3]' I/O None Middle R0 Pin 0 (-55.88 7.62);
Pin 'USBDM_DN[4]/PRT_DIS_M[4]' I/O None Middle R0 Pin 0 (-55.88 2.54);
Pin 'USBDM_DN[5]/PRT_DIS_M[5]' I/O None Middle R0 Pin 0 (-55.88 -7.62);
Pin 'USBDM_DN[6]/PRT_DIS_M[6]' I/O None Middle R270 Pin 0 (10.16 55.88);
Pin 'USBDM_DN[7]/PRT_DIS_M[7]' I/O None Middle R270 Pin 0 (5.08 55.88);
Pin 'USBDM_UP' I/O None Middle R270 Pin 0 (-5.08 55.88);
Pin 'USBDP_DN[1]/PRT_DIS_P[1]' I/O None Middle R0 Pin 0 (-55.88 17.78);
Pin 'USBDP_DN[2]/PRT_DIS_P[2]' I/O None Middle R0 Pin 0 (-55.88 12.7);
Pin 'USBDP_DN[3]/PRT_DIS_P[3]' I/O None Middle R0 Pin 0 (-55.88 5.08);
Pin 'USBDP_DN[4]?PRT_DIS_P[4]' I/O None Middle R0 Pin 0 (-55.88 -2.54);
Pin 'USBDP_DN[5]/PRT_DIS_P[5]' I/O None Middle R0 Pin 0 (-55.88 -10.16);
Pin 'USBDP_DN[6]/PRT_DIS_P[6]' I/O None Middle R270 Pin 0 (7.62 55.88);
Pin 'USBDP_DN[7]/PRT_DIS_P[7]' I/O None Middle R270 Pin 0 (2.54 55.88);
Pin 'USBDP_UP' I/O None Middle R270 Pin 0 (-7.62 55.88);
Pin 'VBUS_DET' I/O None Middle R180 Pin 0 (55.88 10.16);
Pin 'VDD33.1' I/O None Middle R0 Pin 0 (-55.88 10.16);
Pin 'VDD33.2' I/O None Middle R0 Pin 0 (-55.88 -5.08);
Pin 'VDD33.3' I/O None Middle R90 Pin 0 (-2.54 -55.88);
Pin 'VDD33.4' I/O None Middle R180 Pin 0 (55.88 15.24);
Pin 'VDD33.5' I/O None Middle R270 Pin 0 (12.7 55.88);
Pin 'VDD33.6' I/O None Middle R270 Pin 0 (-2.54 55.88);
Pin 'VDD33.7' I/O None Middle R270 Pin 0 (-20.32 55.88);
Pin 'XTALIN/CLKIN' I/O None Middle R270 Pin 0 (-12.7 55.88);
Pin 'XTALOUT' I/O None Middle R270 Pin 0 (-10.16 55.88);
Layer 94;
Change Size 2.54;
Change Ratio 8;
Text 'SMSC_USB2517' R0 (-10.16 0);
Layer 95;
Change Size 3.81;
Change Ratio 8;
Text '>NAME' R0 (-53.34 53.34);

Edit 'TPS2490.sym';
Layer 94;
Wire  0.254 (10.16 12.7) (-10.16 12.7) (-10.16 -12.7) (10.16 -12.7) \
      (10.16 12.7);
Wire  0.254 (-1.6916 12.6898) (0 10.9982) (1.6916 12.6898);
Pin 'EN' In None Middle R0 Pin 0 (-15.24 10.16);
Pin 'GATE' Out None Middle R180 Pin 0 (15.24 0);
Pin 'GND' Pas None Middle R0 Pin 0 (-15.24 -10.16);
Pin 'OUT' In None Middle R180 Pin 0 (15.24 -5.08);
Pin 'PG' Out None Middle R180 Pin 0 (15.24 -10.16);
Pin 'PROG' In None Middle R0 Pin 0 (-15.24 0);
Pin 'SENSE' In None Middle R180 Pin 0 (15.24 5.08);
Pin 'TIMER' I/O None Middle R0 Pin 0 (-15.24 -5.08);
Pin 'VCC' In None Middle R180 Pin 0 (15.24 10.16);
Pin 'VREF' Out None Middle R0 Pin 0 (-15.24 5.08);
Layer 94;
Change Size 1.4224;
Change Ratio 8;
Text 'TPS2490' R90 (0.635 -4.445);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' R0 (-10.16 12.7);

Edit 'CONN_16PIN_NODEV5.pac';
Description '';
Layer 40;
Circle 0.127 (-1.982 -7.1355) (-0.458 -7.1355);
Layer 40;
Circle 0.127 (-2.032 7.1355) (-0.508 7.1355);
Layer 21;
Wire  0.127 (-4.15 5.5) (-4.15 -5.5) (1.15 -5.5) (1.15 -4.9);
Wire  0.127 (1.15 4.85) (1.15 5.5) (-4.15 5.5);
Layer 51;
Wire  0.127 (0.35 -4.9) (0.35 4.85);
Wire  0.127 (1.15 -4.9) (0.35 -4.9);
Wire  0.127 (1.15 4.85) (0.35 4.85);
Layer 39;
Rect R0 (-5.842 5.548) (0.508 8.723);
Layer 39;
Rect R0 (-5.792 -8.723) (0.558 -5.548);
Layer 51;
Rect R0 (-0.15 0.475) (0.15 0.775);
Layer 51;
Rect R0 (-0.15 -0.775) (0.15 -0.475);
Layer 51;
Rect R0 (-0.15 -2.025) (0.15 -1.725);
Layer 51;
Rect R0 (-0.15 1.725) (0.15 2.025);
Layer 51;
Rect R0 (1.85 0.475) (2.15 0.775);
Layer 51;
Rect R0 (1.85 1.725) (2.15 2.025);
Layer 51;
Rect R0 (1.85 -0.775) (2.15 -0.475);
Layer 51;
Rect R0 (1.85 -2.025) (2.15 -1.725);
Layer 51;
Rect R0 (-0.15 2.975) (0.15 3.275);
Layer 51;
Rect R0 (1.85 2.975) (2.15 3.275);
Layer 51;
Rect R0 (-0.15 4.225) (0.15 4.525);
Layer 51;
Rect R0 (1.85 4.225) (2.15 4.525);
Layer 51;
Rect R0 (-0.15 -3.275) (0.15 -2.975);
Layer 51;
Rect R0 (1.85 -3.275) (2.15 -2.975);
Layer 51;
Rect R0 (-0.15 -4.525) (0.15 -4.225);
Layer 51;
Rect R0 (1.85 -4.525) (2.15 -4.225);
Change Drill 0.508;Pad 'B+@1' Round 1.016 R0 (0 4.375);
Change Drill 0.508;Pad 'B+@2' Round 1.016 R0 (2 4.375);
Change Drill 0.508;Pad 'B-@1' Round 1.016 R0 (0 -4.375);
Change Drill 0.508;Pad 'B-@2' Round 1.016 R0 (2 -4.375);
Change Drill 0.508;Pad 'BOARD+@1' Round 1.016 R0 (0 -1.875);
Change Drill 0.508;Pad 'BOARD+@2' Round 1.016 R0 (2 -1.875);
Change Drill 0.508;Pad 'BOARD-@1' Round 1.016 R0 (0 -3.125);
Change Drill 0.508;Pad 'BOARD-@2' Round 1.016 R0 (2 -3.125);
Change Drill 0.508;Pad 'CAN+@1' Round 1.016 R0 (0 3.125);
Change Drill 0.508;Pad 'CAN+@2' Round 1.016 R0 (2 3.125);
Change Drill 0.508;Pad 'CAN-@1' Round 1.016 R0 (0 1.875);
Change Drill 0.508;Pad 'CAN-@2' Round 1.016 R0 (2 1.875);
Change Drill 1.5112;Pad 'CHASSIS@1' Round 0 R0 (-2.032 7.1355);
Change Drill 1.5112;Pad 'CHASSIS@2' Round 0 R0 (-1.982 -7.1355);
Change Drill 0.508;Pad 'USB+@1' Round 1.016 R0 (0 0.625);
Change Drill 0.508;Pad 'USB+@2' Round 1.016 R0 (2 0.625);
Change Drill 0.508;Pad 'USB-@1' Round 1.016 R0 (0 -0.625);
Change Drill 0.508;Pad 'USB-@2' Round 1.016 R0 (2 -0.625);
Layer 25;
Change Size 1.27;
Change Ratio 8;
Text '>NAME' R0 (-5.08 8.89);
Layer 27;
Change Size 1.27;
Change Ratio 8;
Text '>VALUE' R0 (-5.08 -10.16);

Edit 'DGS.pac';
Description '';
Layer 21;
Circle 0.1 (-1.13 1.18) (-0.9498 1.18);
Layer 21;
Wire  0.1 (1.5 1.5) (1.5 -1.5) (-1.5 -1.5) (-1.5 1.5) \
      (1.5 1.5);
Layer 51;
Rect R0 (-2.525 -0.135) (-1.55 0.135);
Layer 51;
Rect R0 (-2.525 0.365) (-1.55 0.635);
Layer 51;
Rect R0 (-2.525 0.865) (-1.55 1.135);
Layer 51;
Rect R0 (-2.525 -0.635) (-1.55 -0.365);
Layer 51;
Rect R0 (-2.525 -1.135) (-1.55 -0.865);
Layer 51;
Rect R0 (1.55 -0.135) (2.525 0.135);
Layer 51;
Rect R0 (1.55 0.365) (2.525 0.635);
Layer 51;
Rect R0 (1.55 0.865) (2.525 1.135);
Layer 51;
Rect R0 (1.55 -0.635) (2.525 -0.365);
Layer 51;
Rect R0 (1.55 -1.135) (2.525 -0.865);
Layer 1;
Smd 'EN' 0.7 0.27 -0 R0 (-2.175 1);
Layer 1;
Smd 'GATE' 0.7 0.27 -0 R0 (2.175 0);
Layer 1;
Smd 'GND' 0.7 0.27 -0 R0 (-2.175 -1);
Layer 1;
Smd 'OUT' 0.7 0.27 -0 R0 (2.175 -0.5);
Layer 1;
Smd 'PG' 0.7 0.27 -0 R0 (2.175 -1);
Layer 1;
Smd 'PROG' 0.7 0.27 -0 R0 (-2.175 0);
Layer 1;
Smd 'SENSE' 0.7 0.27 -0 R0 (2.175 0.5);
Layer 1;
Smd 'TIMER' 0.7 0.27 -0 R0 (-2.175 -0.5);
Layer 1;
Smd 'VCC' 0.7 0.27 -0 R0 (2.175 1);
Layer 1;
Smd 'VREF' 0.7 0.27 -0 R0 (-2.175 0.5);
Layer 25;
Change Size 0.6096;
Change Ratio 8;
Text '>NAME' R0 (-1.25 1.92);
Layer 27;
Change Size 0.6096;
Change Ratio 8;
Text '>VALUE' R0 (-1.31 -2.44);

Edit 'QFN-64.pac';
Description '';
Layer 51;
Circle 0.2 (-3.5 3.5) (-3.25 3.5);
Layer 51;
Wire  0.2 (-4.5 4) (-4 4.5) (4 4.5) (4.5 4) \
      (4.5 -4) (4 -4.5) (-4 -4.5) (-4.5 -4) \
      (-4.5 4);
Layer 1;
Smd 'CFG_SEL[2]' 0.69 0.28 -0 R0 (-4.31 -2.25);
Layer 1;
Smd 'CRFILT' 0.28 0.69 -0 R0 (0.25 -4.31);
Layer 1;
Smd 'GND' 4.7 4.7 -0 R0 (0 0);
Layer 1;
Smd 'HS_IND/CFG_SEL[1]' 0.69 0.28 -0 R0 (4.31 0.75);
Layer 1;
Smd 'LED_A_N[1]/PRTSWP[1]' 0.28 0.69 -0 R0 (2.75 4.31);
Layer 1;
Smd 'LED_A_N[2]/PRTSWP[2]' 0.28 0.69 -0 R0 (3.75 4.31);
Layer 1;
Smd 'LED_A_N[3]/PRTSWP[3]' 0.69 0.28 -0 R0 (4.31 3.25);
Layer 1;
Smd 'LED_A_N[4]/PRTSWP[4]' 0.69 0.28 -0 R0 (4.31 -3.75);
Layer 1;
Smd 'LED_A_N[5]/PRTSWP[5]' 0.28 0.69 -0 R0 (3.25 -4.31);
Layer 1;
Smd 'LED_A_N[6]/PRTSWP[6]' 0.28 0.69 -0 R0 (-3.75 -4.31);
Layer 1;
Smd 'LED_A_N[7]/PRTSWP[7]' 0.69 0.28 -0 R0 (-4.31 -3.25);
Layer 1;
Smd 'LED_B_N[1]/BOOST[0]' 0.28 0.69 -0 R0 (3.25 4.31);
Layer 1;
Smd 'LED_B_N[2]/BOOST[1]' 0.69 0.28 -0 R0 (4.31 3.75);
Layer 1;
Smd 'LED_B_N[3]/GANG_EN' 0.69 0.28 -0 R0 (4.31 -3.25);
Layer 1;
Smd 'LED_B_N[4]' 0.28 0.69 -0 R0 (3.75 -4.31);
Layer 1;
Smd 'LED_B_N[5]' 0.28 0.69 -0 R0 (-3.25 -4.31);
Layer 1;
Smd 'LED_B_N[6]' 0.69 0.28 -0 R0 (-4.31 -3.75);
Layer 1;
Smd 'LED_B_N[7]' 0.69 0.28 -0 R0 (-4.31 -2.75);
Layer 1;
Smd 'OCS_N[1]' 0.28 0.69 -0 R0 (1.75 -4.31);
Layer 1;
Smd 'OCS_N[2]' 0.28 0.69 -0 R0 (1.25 -4.31);
Layer 1;
Smd 'OCS_N[3]' 0.28 0.69 -0 R0 (-1.25 -4.31);
Layer 1;
Smd 'OCS_N[4]' 0.28 0.69 -0 R0 (-1.75 -4.31);
Layer 1;
Smd 'OCS_N[5]' 0.69 0.28 -0 R0 (4.31 -2.75);
Layer 1;
Smd 'OCS_N[6]' 0.69 0.28 -0 R0 (4.31 -1.25);
Layer 1;
Smd 'OCS_N[7]' 0.69 0.28 -0 R0 (4.31 -1.75);
Layer 1;
Smd 'PLLFILT' 0.28 0.69 -0 R0 (-2.75 4.31);
Layer 1;
Smd 'PRTPWR[1]' 0.28 0.69 -0 R0 (2.25 -4.31);
Layer 1;
Smd 'PRTPWR[2]' 0.28 0.69 -0 R0 (0.75 -4.31);
Layer 1;
Smd 'PRTPWR[3]' 0.28 0.69 -0 R0 (-0.75 -4.31);
Layer 1;
Smd 'PRTPWR[4]' 0.28 0.69 -0 R0 (-2.25 -4.31);
Layer 1;
Smd 'PRTPWR[5]' 0.28 0.69 -0 R0 (2.75 -4.31);
Layer 1;
Smd 'PRTPWR[6]' 0.69 0.28 -0 R0 (4.31 -0.75);
Layer 1;
Smd 'PRTPWR[7]' 0.69 0.28 -0 R0 (4.31 -2.25);
Layer 1;
Smd 'RBIAS' 0.28 0.69 -0 R0 (-3.25 4.31);
Layer 1;
Smd 'RESET_N' 0.69 0.28 -0 R0 (4.31 1.25);
Layer 1;
Smd 'SCL/SMBCLK/CFG_SEL[0]' 0.69 0.28 -0 R0 (4.31 0.25);
Layer 1;
Smd 'SDA/SMBDATA/NON_REM[1]' 0.69 0.28 -0 R0 (4.31 -0.25);
Layer 1;
Smd 'SUSP_IND/LOCAL_PWR/NON_REM[0]' 0.69 0.28 -0 R0 (4.31 2.25);
Layer 1;
Smd 'TEST' 0.28 0.69 -0 R0 (-2.75 -4.31);
Layer 1;
Smd 'USBDM_DN[1]/PRT_DIS_M[1]' 0.69 0.28 -0 R0 (-4.31 3.75);
Layer 1;
Smd 'USBDM_DN[2]/PRT_DIS_M[2]' 0.69 0.28 -0 R0 (-4.31 2.75);
Layer 1;
Smd 'USBDM_DN[3]/PRT_DIS_M[3]' 0.69 0.28 -0 R0 (-4.31 1.25);
Layer 1;
Smd 'USBDM_DN[4]/PRT_DIS_M[4]' 0.69 0.28 -0 R0 (-4.31 0.25);
Layer 1;
Smd 'USBDM_DN[5]/PRT_DIS_M[5]' 0.69 0.28 -0 R0 (-4.31 -1.25);
Layer 1;
Smd 'USBDM_DN[6]/PRT_DIS_M[6]' 0.28 0.69 -0 R0 (1.75 4.31);
Layer 1;
Smd 'USBDM_DN[7]/PRT_DIS_M[7]' 0.28 0.69 -0 R0 (0.75 4.31);
Layer 1;
Smd 'USBDM_UP' 0.28 0.69 -0 R0 (-0.75 4.31);
Layer 1;
Smd 'USBDP_DN[1]/PRT_DIS_P[1]' 0.69 0.28 -0 R0 (-4.31 3.25);
Layer 1;
Smd 'USBDP_DN[2]/PRT_DIS_P[2]' 0.69 0.28 -0 R0 (-4.31 2.25);
Layer 1;
Smd 'USBDP_DN[3]/PRT_DIS_P[3]' 0.69 0.28 -0 R0 (-4.31 0.75);
Layer 1;
Smd 'USBDP_DN[4]/PRT_DIS_P[4]' 0.69 0.28 -0 R0 (-4.31 -0.25);
Layer 1;
Smd 'USBDP_DN[5]/PRT_DIS_P[5]' 0.69 0.28 -0 R0 (-4.31 -1.75);
Layer 1;
Smd 'USBDP_DN[6]/PRT_DIS_P[6]' 0.28 0.69 -0 R0 (1.25 4.31);
Layer 1;
Smd 'USBDP_DN[7]/PRT_DIS_P[7]' 0.28 0.69 -0 R0 (0.25 4.31);
Layer 1;
Smd 'USBDP_UP' 0.28 0.69 -0 R0 (-1.25 4.31);
Layer 1;
Smd 'VBUS_DET' 0.69 0.28 -0 R0 (4.31 1.75);
Layer 1;
Smd 'VDD33.1' 0.69 0.28 -0 R0 (-4.31 1.75);
Layer 1;
Smd 'VDD33.2' 0.69 0.28 -0 R0 (-4.31 -0.75);
Layer 1;
Smd 'VDD33.3' 0.28 0.69 -0 R0 (-0.25 -4.31);
Layer 1;
Smd 'VDD33.4' 0.69 0.28 -0 R0 (4.31 2.75);
Layer 1;
Smd 'VDD33.5' 0.28 0.69 -0 R0 (2.25 4.31);
Layer 1;
Smd 'VDD33.6' 0.28 0.69 -0 R0 (-0.25 4.31);
Layer 1;
Smd 'VDD33.7' 0.28 0.69 -0 R0 (-3.75 4.31);
Layer 1;
Smd 'XTALIN/CLKIN' 0.28 0.69 -0 R0 (-2.25 4.31);
Layer 1;
Smd 'XTALOUT' 0.28 0.69 -0 R0 (-1.75 4.31);
Layer 25;
Change Size 1.016;
Change Ratio 8;
Text '>NAME' R0 (-2.75 2.5);
Layer 27;
Change Size 1.016;
Change Ratio 8;
Text '>VALUE' R0 (-3 -3.75);

Edit 'SO-8.pac';
Description '';
Layer 51;
Circle 0.1 (-1.5 2.1) (-1.2764 2.1);
Layer 51;
Wire  0.1 (1.95 2.45) (1.95 -2.45) (-1.95 -2.45) (-1.95 2.45) \
      (1.95 2.45);
Layer 51;
Rect R0 (-3.1 0.38) (-2 0.89);
Layer 51;
Rect R0 (-3.1 1.65) (-2 2.16);
Layer 51;
Rect R0 (-3.1 -0.89) (-2 -0.38);
Layer 51;
Rect R0 (-3.1 -2.16) (-2 -1.65);
Layer 51;
Rect R0 (2 0.38) (3.1 0.89);
Layer 51;
Rect R0 (2 1.65) (3.1 2.16);
Layer 51;
Rect R0 (2 -0.89) (3.1 -0.38);
Layer 51;
Rect R0 (2 -2.16) (3.1 -1.65);
Layer 1;
Smd 'D1' 1.194 0.559 -0 R0 (2.5275 -1.9);
Layer 1;
Smd 'D2' 1.194 0.559 -0 R0 (2.5275 -0.63);
Layer 1;
Smd 'D3' 1.194 0.559 -0 R0 (2.5275 0.64);
Layer 1;
Smd 'D4' 1.194 0.559 -0 R0 (2.5275 1.91);
Layer 1;
Smd 'G' 1.194 0.559 -0 R0 (-2.5275 -1.9);
Layer 1;
Smd 'S1' 1.194 0.559 -0 R0 (-2.5275 1.91);
Layer 1;
Smd 'S2' 1.194 0.559 -0 R0 (-2.5275 0.64);
Layer 1;
Smd 'S3' 1.194 0.559 -0 R0 (-2.5275 -0.63);
Layer 25;
Change Size 0.8128;
Change Ratio 8;
Text '>NAME' R0 (-1.6 2.9);
Layer 27;
Change Size 0.8128;
Change Ratio 8;
Text '>VALUE' R0 (-1.8 -3.8);

Edit 'CONN_NODEV5.dev';
Prefix '';
Description 'JST-16PS-JED CONNECTOR MODIFIED WITH BOLT HOLES.  BOARD+, BOARD- USED IN BOARD-BOARD CONNECTIONS';
Value Off;
Add CONN_16PIN_NODEV5 'G$1' Next 0 (0 0);
Package 'CONN_16PIN_NODEV5' '''''';
Technology '';
Connect  'G$1.B+1' 'B+@1'  'G$1.B+2' 'B+@2'  'G$1.B-1' 'B-@1'  'G$1.B-2' 'B-@2'  'G$1.BOARD+1' 'BOARD+@1' \
         'G$1.BOARD+2' 'BOARD+@2'  'G$1.BOARD-1' 'BOARD-@1'  'G$1.BOARD-2' 'BOARD-@2'  'G$1.CAN_H1' 'CAN+@1'  'G$1.CAN_H2' 'CAN+@2'  'G$1.CAN_L1' 'CAN-@1' \
         'G$1.CAN_L2' 'CAN-@2'  'G$1.USB+1' 'USB+@1'  'G$1.USB+2' 'USB+@2'  'G$1.USB-1' 'USB-@1'  'G$1.USB-2' 'USB-@2';

Edit 'IC_SMSC_USB2517.dev';
Prefix '';
Description '';
Value Off;
Add SMSC_USB2517 'G$1' Next 0 (0 2.54);
Package 'QFN-64' '''''';
Technology '';
Connect  'G$1.CFG_SEL[2]' 'CFG_SEL[2]'  'G$1.CRFILT' 'CRFILT'  'G$1.GND' 'GND'  'G$1.HS_IND/CFG_SEL[1]' 'HS_IND/CFG_SEL[1]'  'G$1.LED_A_N[1]/PRTSWP[1]' 'LED_A_N[1]/PRTSWP[1]' \
         'G$1.LED_A_N[2]/PRTSWP[2]' 'LED_A_N[2]/PRTSWP[2]'  'G$1.LED_A_N[3]/PRTSWP[3]' 'LED_A_N[3]/PRTSWP[3]'  'G$1.LED_A_N[4]/PRTSWP[4]' 'LED_A_N[4]/PRTSWP[4]'  'G$1.LED_A_N[5]/PRTSWP[5]' 'LED_A_N[5]/PRTSWP[5]'  'G$1.LED_A_N[6]/PRTSWP[6]' 'LED_A_N[6]/PRTSWP[6]'  'G$1.LED_A_N[7]/PRTSWP[7]' 'LED_A_N[7]/PRTSWP[7]' \
         'G$1.LED_B_N[1]/BOOST[0]' 'LED_B_N[1]/BOOST[0]'  'G$1.LED_B_N[2]/BOOST[1]' 'LED_B_N[2]/BOOST[1]'  'G$1.LED_B_N[3]/GANG_EN' 'LED_B_N[3]/GANG_EN'  'G$1.LED_B_N[4]' 'LED_B_N[4]'  'G$1.LED_B_N[5]' 'LED_B_N[5]'  'G$1.LED_B_N[6]' 'LED_B_N[6]' \
         'G$1.LED_B_N[7]' 'LED_B_N[7]'  'G$1.OCS_N[1]' 'OCS_N[1]'  'G$1.OCS_N[2]' 'OCS_N[2]'  'G$1.OCS_N[3]' 'OCS_N[3]'  'G$1.OCS_N[4]' 'OCS_N[4]'  'G$1.OCS_N[5]' 'OCS_N[5]' \
         'G$1.OCS_N[6]' 'OCS_N[6]'  'G$1.OCS_N[7]' 'OCS_N[7]'  'G$1.PLLFILT' 'PLLFILT'  'G$1.PRTPWR[1]' 'PRTPWR[1]'  'G$1.PRTPWR[2]' 'PRTPWR[2]'  'G$1.PRTPWR[3]' 'PRTPWR[3]' \
         'G$1.PRTPWR[4]' 'PRTPWR[4]'  'G$1.PRTPWR[5]' 'PRTPWR[5]'  'G$1.PRTPWR[6]' 'PRTPWR[6]'  'G$1.PRTPWR[7]' 'PRTPWR[7]'  'G$1.RBIAS' 'RBIAS'  'G$1.RESET_N' 'RESET_N' \
         'G$1.SCL/SMBCLK/CFG_SEL[0]' 'SCL/SMBCLK/CFG_SEL[0]'  'G$1.SDA/SMBDATA/NON_REM[1]' 'SDA/SMBDATA/NON_REM[1]'  'G$1.SUSP_IND/LOCAL_PWR/NON_REM[0]' 'SUSP_IND/LOCAL_PWR/NON_REM[0]'  'G$1.TEST' 'TEST'  'G$1.USBDM_DN[1]/PRT_DIS_M[1]' 'USBDM_DN[1]/PRT_DIS_M[1]'  'G$1.USBDM_DN[2]/PRT_DIS_M[2]' 'USBDM_DN[2]/PRT_DIS_M[2]' \
         'G$1.USBDM_DN[3]/PRT_DIS_M[3]' 'USBDM_DN[3]/PRT_DIS_M[3]'  'G$1.USBDM_DN[4]/PRT_DIS_M[4]' 'USBDM_DN[4]/PRT_DIS_M[4]'  'G$1.USBDM_DN[5]/PRT_DIS_M[5]' 'USBDM_DN[5]/PRT_DIS_M[5]'  'G$1.USBDM_DN[6]/PRT_DIS_M[6]' 'USBDM_DN[6]/PRT_DIS_M[6]'  'G$1.USBDM_DN[7]/PRT_DIS_M[7]' 'USBDM_DN[7]/PRT_DIS_M[7]'  'G$1.USBDM_UP' 'USBDM_UP' \
         'G$1.USBDP_DN[1]/PRT_DIS_P[1]' 'USBDP_DN[1]/PRT_DIS_P[1]'  'G$1.USBDP_DN[2]/PRT_DIS_P[2]' 'USBDP_DN[2]/PRT_DIS_P[2]'  'G$1.USBDP_DN[3]/PRT_DIS_P[3]' 'USBDP_DN[3]/PRT_DIS_P[3]'  'G$1.USBDP_DN[4]?PRT_DIS_P[4]' 'USBDP_DN[4]/PRT_DIS_P[4]'  'G$1.USBDP_DN[5]/PRT_DIS_P[5]' 'USBDP_DN[5]/PRT_DIS_P[5]'  'G$1.USBDP_DN[6]/PRT_DIS_P[6]' 'USBDP_DN[6]/PRT_DIS_P[6]' \
         'G$1.USBDP_DN[7]/PRT_DIS_P[7]' 'USBDP_DN[7]/PRT_DIS_P[7]'  'G$1.USBDP_UP' 'USBDP_UP'  'G$1.VBUS_DET' 'VBUS_DET'  'G$1.VDD33.1' 'VDD33.1'  'G$1.VDD33.2' 'VDD33.2'  'G$1.VDD33.3' 'VDD33.3' \
         'G$1.VDD33.4' 'VDD33.4'  'G$1.VDD33.5' 'VDD33.5'  'G$1.VDD33.6' 'VDD33.6'  'G$1.VDD33.7' 'VDD33.7'  'G$1.XTALIN/CLKIN' 'XTALIN/CLKIN'  'G$1.XTALOUT' 'XTALOUT';

Edit 'SI4122DY.dev';
Prefix '';
Description '';
Value Off;
Add SI4122DY 'G$1' Next 0 (5.08 0);
Package 'SO-8' '''''';
Technology '';
Connect  'G$1.D1' 'D1'  'G$1.D2' 'D2'  'G$1.D3' 'D3'  'G$1.D4' 'D4'  'G$1.G' 'G' \
         'G$1.S1' 'S1'  'G$1.S2' 'S2'  'G$1.S3' 'S3';

Edit 'TPS2490.dev';
Prefix '';
Description '';
Value Off;
Add TPS2490 'G$1' Next 0 (0 0);
Package 'DGS' '''''';
Technology '';
Connect  'G$1.EN' 'EN'  'G$1.GATE' 'GATE'  'G$1.GND' 'GND'  'G$1.OUT' 'OUT'  'G$1.PG' 'PG' \
         'G$1.PROG' 'PROG'  'G$1.SENSE' 'SENSE'  'G$1.TIMER' 'TIMER'  'G$1.VCC' 'VCC'  'G$1.VREF' 'VREF';
Grid inch;
