# Library script
# 
# Exported from /home/andrew/psas/avionics-cad/lv2-node4-frontend/node4.lbr at 5/19/10 5:06 PM
# 
# EAGLE Version 5.9.0 Copyright (c) 1988-2010 CadSoft
# 
Set Wire_Bend 2;
# Grid changed to 'mm' to avoid loss of precision!
Grid mm;


Edit 'CONN_USB.sym';
Pin 'USB_H2' Pas None Short R180 Off 0 (2.54 2.54);
Layer 94;
Wire  0.1524 (-1.27 2.54) (0 2.54);
Wire  0.6096 (-2.54 2.54) (-1.27 2.54);
Pin 'USB_H1' Pas None Short R180 Off 0 (2.54 5.08);
Layer 94;
Wire  0.1524 (-1.27 5.08) (0 5.08);
Wire  0.6096 (-2.54 5.08) (-1.27 5.08);
Pin 'USB_L1' Pas None Short R180 Off 0 (2.54 0);
Layer 94;
Wire  0.1524 (-1.27 0) (0 0);
Wire  0.6096 (-2.54 0) (-1.27 0);
Pin 'USB_L2' Pas None Short R180 Off 0 (2.54 -2.54);
Layer 94;
Wire  0.1524 (-1.27 -2.54) (0 -2.54);
Wire  0.6096 (-2.54 -2.54) (-1.27 -2.54);
Pin 'USB_5V2' Pas None Short R180 Off 0 (2.54 7.62);
Layer 94;
Wire  0.1524 (-1.27 7.62) (0 7.62);
Wire  0.6096 (-2.54 7.62) (-1.27 7.62);
Pin 'USB_5V1' Pas None Short R180 Off 0 (2.54 10.16);
Layer 94;
Wire  0.1524 (-1.27 10.16) (0 10.16);
Layer 95;
Change Size 1.27;
Change Ratio 8;
Text '>NAME' R0 (-2.032 11.938);
Layer 94;
Wire  0.6096 (-2.54 10.16) (-1.27 10.16);
Pin 'USB_GND1' Pas None Short R180 Off 0 (2.54 -5.08);
Layer 94;
Wire  0.1524 (-1.27 -5.08) (0 -5.08);
Wire  0.6096 (-2.54 -5.08) (-1.27 -5.08);
Pin 'USB_GND2' Pas None Short R180 Off 0 (2.54 -7.62);
Layer 94;
Wire  0.1524 (-1.27 -7.62) (0 -7.62);
Layer 96;
Change Size 1.27;
Change Ratio 8;
Text '>VALUE' R0 (-2.032 -10.922);
Layer 94;
Wire  0.6096 (-2.54 -7.62) (-1.27 -7.62);
Layer 96;
Change Size 0.762;
Change Ratio 8;
Text 'USB_5V' R0 (-2.54 8.509);
Layer 96;
Change Size 0.762;
Change Ratio 8;
Text 'USB_H' R0 (-2.794 3.429);
Layer 96;
Change Size 0.762;
Change Ratio 8;
Text 'USB_L' R0 (-2.794 -1.651);
Layer 96;
Change Size 0.762;
Change Ratio 8;
Text 'USB_GND' R0 (-2.54 -6.731);
Layer 96;
Wire  0.254 (-3.302 10.16) (-3.556 10.16) (-3.556 7.62) (-3.302 7.62);
Wire  0.254 (-3.302 5.08) (-3.556 5.08) (-3.556 2.54) (-3.302 2.54);
Wire  0.254 (-3.302 0) (-3.556 0) (-3.556 -2.54) (-3.302 -2.54);
Wire  0.254 (-3.302 -5.08) (-3.556 -5.08) (-3.556 -7.62) (-3.302 -7.62);



Edit 'usb-connector.pac';
Description 'PSAS USB connector';
Layer 39;
Rect R0 (-5.842 3.048) (0.508 6.223);
Layer 39;
Rect R0 (-5.842 -6.223) (0.508 -3.048);
Layer 21;
Wire  0.127 (-4.15 3) (-4.15 -3) (1.15 -3) (1.15 -2.3);
Wire  0.127 (1.15 2.35) (1.15 3) (-4.15 3);
Wire  0.127 (0.35 -2.3) (0.35 2.35);
Wire  0.127 (1.15 -2.3) (0.35 -2.3);
Wire  0.127 (1.15 2.35) (0.35 2.35);
Layer 21;
Rect R0 (-0.15 0.475) (0.15 0.775);
Layer 21;
Rect R0 (-0.15 -0.775) (0.15 -0.475);
Layer 21;
Rect R0 (-0.15 -2.025) (0.15 -1.725);
Layer 21;
Rect R0 (-0.15 1.725) (0.15 2.025);
Layer 21;
Rect R0 (1.85 0.475) (2.15 0.775);
Layer 21;
Rect R0 (1.85 1.725) (2.15 2.025);
Layer 21;
Rect R0 (1.85 -0.775) (2.15 -0.475);
Layer 21;
Rect R0 (1.85 -2.025) (2.15 -1.725);
Change Drill 0.508;Pad 'CANH@4' Round 1.016 R0 (0 0.625);
Change Drill 0.508;Pad 'B+@2' Round 1.016 R0 (0 1.875);
Change Drill 0.508;Pad 'CANL@6' Round 1.016 R0 (0 -0.625);
Change Drill 0.508;Pad 'B-@8' Round 1.016 R0 (0 -1.875);
Change Drill 0.508;Pad 'B-@7' Round 1.016 R0 (2 -1.875);
Change Drill 0.508;Pad 'CANL@5' Round 1.016 R0 (2 -0.625);
Change Drill 0.508;Pad 'CANH@3' Round 1.016 R0 (2 0.625);
Change Drill 0.508;Pad 'B+@1' Round 1.016 R0 (2 1.875);
Change Drill 1.5112;Pad 'CHASSIS@1' Round 0 R0 (-2.032 4.6355);
Change Drill 1.5112;Pad 'CHASSIS@2' Round 0 R0 (-2.032 -4.6355);
Layer 40;
Circle 0.127 (-2.032 -4.6355) (-0.508 -4.6355);
Layer 40;
Circle 0.127 (-2.032 4.6355) (-0.508 4.6355);
