# Library script
# 
# Exported from /home/andrew/psas/avionics-cad/libraries/ZXMP6A17.lbr at 2/25/11 9:16 AM
# 
# EAGLE Version 5.10.0 Copyright (c) 1988-2010 CadSoft
# 
Set Wire_Bend 2;
# Grid changed to 'mm' to avoid loss of precision!
Grid mm;
Layer   1 Top;
Layer   2 Route2;
Layer   3 Route3;
Layer   4 Route4;
Layer   5 Route5;
Layer   6 Route6;
Layer   7 Route7;
Layer   8 Route8;
Layer   9 Route9;
Layer  10 Route10;
Layer  11 Route11;
Layer  12 Route12;
Layer  13 Route13;
Layer  14 Route14;
Layer  15 Route15;
Layer  16 Bottom;
Layer  17 Pads;
Layer  18 Vias;
Layer  19 Unrouted;
Layer  20 Dimension;
Layer  21 tPlace;
Layer  22 bPlace;
Layer  23 tOrigins;
Layer  24 bOrigins;
Layer  25 tNames;
Layer  26 bNames;
Layer  27 tValues;
Layer  28 bValues;
Layer  29 tStop;
Layer  30 bStop;
Layer  31 tCream;
Layer  32 bCream;
Layer  33 tFinish;
Layer  34 bFinish;
Layer  35 tGlue;
Layer  36 bGlue;
Layer  37 tTest;
Layer  38 bTest;
Layer  39 tKeepout;
Layer  40 bKeepout;
Layer  41 tRestrict;
Layer  42 bRestrict;
Layer  43 vRestrict;
Layer  44 Drills;
Layer  45 Holes;
Layer  46 Milling;
Layer  47 Measures;
Layer  48 Document;
Layer  49 Reference;
Layer  50 dxf;
Layer  51 tDocu;
Layer  52 bDocu;
Layer  53 tGND_GNDA;
Layer  54 bGND_GNDA;
Layer  56 wert;
Layer  91 Nets;
Layer  92 Busses;
Layer  93 Pins;
Layer  94 Symbols;
Layer  95 Names;
Layer  96 Values;
Layer  97 Info;
Layer  98 Guide;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 104 Name;
Layer 105 Beschreib;
Layer 106 BGA-Top;
Layer 107 BD-Top;
Layer 116 Patch_BOT;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 151 HeatSink;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Description '';

Edit 'P_CH_MOSFET.sym';
Pin 'D' Pas None Short R90 Off 0 (0 -5.08);
Pin 'S' Pas None Short R270 Off 0 (0 5.08);
Pin 'G' Pas None Short R0 Off 0 (-5.08 2.54);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Change Font Proportional;
Text '>VALUE' R0 (2.54 0);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' R0 (2.54 -2.54);
Layer 94;
Change Style Continuous;
Wire  0.1524 (-1.524 2.159) (0 2.159);
Wire  0.1524 (-2.54 2.54) (-2.54 -2.54);
Wire  0.1524 (-1.651 0) (0 0) (0 2.159);
Wire  0.1524 (1.397 0.508) (1.397 3.048) (0 3.048);
Wire  0.1524 (-1.524 -2.159) (0 -2.159) (0 -2.54);
Wire  0.1524 (0 -3.048) (1.397 -3.048) (1.397 -0.381);
Layer 94;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0.1016  (-0.127 0) (-1.143 0.635) (-1.143 -0.635) (-0.127 0);
Layer 94;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0.1016  (1.397 0.508) (0.762 -0.508) (2.032 -0.508) (1.397 0.508);
Layer 94;
Rect R0 (-2.032 -2.921) (-1.524 -1.397);
Layer 94;
Rect R0 (-2.032 -0.762) (-1.524 0.762);
Layer 94;
Rect R0 (-2.032 1.397) (-1.524 2.921);
Layer 94;
Wire  0.1524 \
      (0 2.159) (0 2.54);
Layer 94;
Rect R0 (0.762 0.508) (2.032 0.635);

Edit 'DPAK-ZETEX.pac';
Description '';
Layer 1;
Smd 'DRAIN' 5.8 6.2 -0 R90 (0 0);
Layer 1;
Smd 'SOURCE' 3 1.6 -0 R0 (7.18 2.29);
Layer 1;
Smd 'GATE' 3 1.6 -0 R0 (7.18 -2.29);
Layer 21;
Wire  0.127 (-0.8 -3.4) (-0.8 -3.2);
Layer 51;
Wire  0.127 (-0.8 -3.2) (-0.8 3.1);
Layer 21;
Wire  0.127 (-0.8 3.1) (-0.8 3.3) (5.4 3.3) (5.4 -3.4) \
      (-0.8 -3.4);
Layer 51;
Rect R90 (-4.25 -0.85) (0.95 0.85);
Layer 51;
Rect R0 (5.4 -3) (8.14 -1.6);
Layer 51;
Rect R0 (5.4 1.6) (8.14 3);
Layer 51;
Rect R0 (5.4 -0.7) (6.1 0.7);
Layer 25;
Change Size 0.8128;
Change Ratio 20;
Text '>NAME' R0 (0.6 3.7);

Edit 'ZXMP6A17.dev';
Prefix 'Q';
Description '';
Value Off;
Add P_CH_MOSFET 'G$1' Next 0 (0 0);
Package 'DPAK-ZETEX' 'K';
Technology '';
Connect  'G$1.D' 'DRAIN'  'G$1.S' 'SOURCE'  'G$1.G' 'GATE';
Grid inch;
