Generated by EAGLE CAM Processor 5.10.0

Photoplotter Info File: /home/theo/eagle/avionics-cad/av3-magnetometer/LMC303DLH_breakout.toplayer.gpi

 Date              : 7/28/10 6:45 PM
 Plotfile          : /home/theo/eagle/avionics-cad/av3-magnetometer/LMC303DLH_breakout.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0433inch x 0.0394inch     6
 D11      round     0.0525inch               7
 D12      rectangle 0.0512inch x 0.0591inch     2
 D13      rectangle 0.0157inch x 0.0118inch    14
 D14      rectangle 0.0118inch x 0.0157inch    14
 D15      rectangle 0.0394inch x 0.0433inch     2
 D16      round     0.0280inch              32
 D17      draw      0.0100inch             547
 D18      draw      0.0118inch              74
 D19      draw      0.0200inch             165
 D20      square    0.0280inch              14
 D21      draw      0.0400inch              19

