Generated by EAGLE CAM Processor 5.10.0

Photoplotter Info File: /home/theo/eagle/avionics-cad/av3-magnetometer/LMC303DLH_breakout.bottomsilkscreen.gpi

 Date              : 7/28/10 6:45 PM
 Plotfile          : /home/theo/eagle/avionics-cad/av3-magnetometer/LMC303DLH_breakout.bottomsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      draw      0.0060inch              60
 D12      draw      0.0079inch               1
 D13      draw      0.0039inch               4

