Generated by EAGLE CAM Processor 5.10.0

Drill Station Info File: /home/theo/eagle/avionics-cad/av3-magnetometer/LMC303DLH_breakout.drills.dri

 Date              : 7/28/10 6:45 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0140inch    46
 T02   0.0350inch     7

Total number of drills: 53

Plotfiles:

 /home/theo/eagle/avionics-cad/av3-magnetometer/LMC303DLH_breakout.drills.xln
