Generated by EAGLE CAM Processor 5.10.0

Photoplotter Info File: /home/theo/eagle/avionics-cad/av3-magnetometer/LMC303DLH_breakout.bottomlayer.gpi

 Date              : 7/28/10 6:45 PM
 Plotfile          : /home/theo/eagle/avionics-cad/av3-magnetometer/LMC303DLH_breakout.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0433inch x 0.0394inch     4
 D11      round     0.0525inch               7
 D12      rectangle 0.0394inch x 0.0433inch     4
 D13      rectangle 0.0413inch x 0.0256inch     3
 D14      round     0.0280inch              32
 D15      draw      0.0100inch             682
 D16      draw      0.0200inch               1
 D17      square    0.0280inch              14
 D18      draw      0.0400inch              13
 D19      draw      0.0060inch               2
 D20      draw      0.0118inch              43
 D21      draw      0.0256inch               2

