Generated by EAGLE CAM Processor 5.10.0

Photoplotter Info File: /home/theo/eagle/avionics-cad/av3-magnetometer/LMC303DLH_breakout.bottomsoldermask.gpi

 Date              : 7/28/10 6:45 PM
 Plotfile          : /home/theo/eagle/avionics-cad/av3-magnetometer/LMC303DLH_breakout.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0513inch x 0.0474inch     4
 D11      round     0.0605inch               7
 D12      rectangle 0.0474inch x 0.0513inch     4
 D13      rectangle 0.0493inch x 0.0336inch     3
 D14      round     0.0360inch              32
 D15      square    0.0360inch              14

