# 'goodkeys' Script: Assigns Key Bindings for EAGLE

# Allowed modifiers are A+ S+ C+ for Alt, Shift, Control respectively
# Allowed keys are A-Z 0-9 F1-F12 and BackSpace
# Assignments to 0-9 A-Z require a Control or Alt modifier
#
# Note that key assignments which conflict with the menu bar (e.g. A+F for the 
# File Menu) overwrite the menu bar and you may lose keyboard access to 
# the menu bar.

# Assignments for the EAGLE Library Editor
LBR:
ASSIGN     C+A 'Add';
ASSIGN S+C+A+A 'Assign';  # Bring up dialog box to show the key assignments
ASSIGN     C+C 'Copy';
ASSIGN     A+C 'Change';  # Change a property
ASSIGN     C+D 'Delete';
ASSIGN     A+D 'display'; # Display available layers
ASSIGN     C+G 'Group';
ASSIGN     A+G 'Grid;';   # Turns the grid On/Off
ASSIGN   S+A+G 'Grid';    # Invokes the Grid Dialog Box
ASSIGN     C+H 'Help';    # Invoke help on the current command
ASSIGN     C+I 'Info';    # Get info on a part
ASSIGN     C+L 'Window;'; # Redraw the window
ASSIGN     A+M 'Mirror';
ASSIGN     C+M 'Move';
ASSIGN     C+N 'Name';
ASSIGN     A+S 'Split';
ASSIGN     C+S 'Show';
ASSIGN S+C+A+S 'Write;';  # Save the current file using the default name
ASSIGN     A+R 'Rotate';  # Rotate a part without moving the origin (C+R used for route)
ASSIGN     C+V 'Paste'
ASSIGN     C+W 'Wire';
ASSIGN     C+X 'Cut';
ASSIGN     C+Z 'Undo';
ASSIGN   S+C+Z 'Redo';
ASSIGN      F1 'Window (@);';         # Pan to mouse
ASSIGN      F2 'Window 1.414213562';  # Zoom in
ASSIGN    S+F2 'Window (@); Window 1.414213562' # Zoom in at mouse
ASSIGN      F3 'Window 0.7071067812'; # Zoom out
ASSIGN    S+F3 'Window (@); Window 0.7071067812' # Zoom out at mouse
ASSIGN      F4 'Window fit';          # Auto zoom
ASSIGN    S+F4 'Window';              # Select window to fit

# Assignments for the EAGLE library editor's package editor
PAC:
ASSIGN     C+A 'Add';
ASSIGN S+C+A+A 'Assign';  # Bring up dialog box to show the key assignments
ASSIGN     C+C 'Copy';
ASSIGN     A+C 'Change';  # Change a property
ASSIGN     C+D 'Delete';
ASSIGN     A+D 'display'; # Display available layers
ASSIGN     C+G 'Group';
ASSIGN     A+G 'Grid;';   # Turns the grid On/Off
ASSIGN   S+A+G 'Grid';    # Invokes the Grid Dialog Box
ASSIGN     C+H 'Help';    # Invoke help on the current command
ASSIGN     C+I 'Info';    # Get info on a part
ASSIGN     C+L 'Window;'; # Redraw the window
ASSIGN     A+M 'Mirror';
ASSIGN     C+M 'Move';
ASSIGN     C+N 'Name';
ASSIGN     A+S 'Split';
ASSIGN     C+S 'Show';
ASSIGN S+C+A+S 'Write;';  # Save the current file using the default name
ASSIGN     A+R 'Rotate';  # Rotate a part without moving the origin (C+R used for route)
ASSIGN     C+V 'Paste'
ASSIGN     C+W 'Wire';
ASSIGN     C+X 'Cut';
ASSIGN     C+Z 'Undo';
ASSIGN   S+C+Z 'Redo';
ASSIGN      F1 'Window (@);';         # Pan to mouse
ASSIGN      F2 'Window 1.414213562';  # Zoom in
ASSIGN    S+F2 'Window (@); Window 1.414213562' # Zoom in at mouse
ASSIGN      F3 'Window 0.7071067812'; # Zoom out
ASSIGN    S+F3 'Window (@); Window 0.7071067812' # Zoom out at mouse
ASSIGN      F4 'Window fit';          # Auto zoom
ASSIGN    S+F4 'Window';              # Select window to fit

# Assignments for the EAGLE library editor's schematic symbol editor
SYM:
ASSIGN     C+A 'Add';
ASSIGN S+C+A+A 'Assign';  # Bring up dialog box to show the key assignments
ASSIGN     C+C 'Copy';
ASSIGN     A+C 'Change';  # Change a property
ASSIGN     C+D 'Delete';
ASSIGN     A+D 'display'; # Display available layers
ASSIGN     C+G 'Group';
ASSIGN     A+G 'Grid;';   # Turns the grid On/Off
ASSIGN   S+A+G 'Grid';    # Invokes the Grid Dialog Box
ASSIGN     C+H 'Help';    # Invoke help on the current command
ASSIGN     C+I 'Info';    # Get info on a part
ASSIGN     C+L 'Window;'; # Redraw the window
ASSIGN     A+M 'Mirror';
ASSIGN     C+M 'Move';
ASSIGN     C+N 'Name';
ASSIGN     A+S 'Split';
ASSIGN     C+S 'Show';
ASSIGN S+C+A+S 'Write;';  # Save the current file using the default name
ASSIGN     A+R 'Rotate';  # Rotate a part without moving the origin (C+R used for route)
ASSIGN     C+V 'Paste'
ASSIGN     C+W 'Wire';
ASSIGN     C+X 'Cut';
ASSIGN     C+Z 'Undo';
ASSIGN   S+C+Z 'Redo';
ASSIGN      F1 'Window (@);';         # Pan to mouse
ASSIGN      F2 'Window 1.414213562';  # Zoom in
ASSIGN    S+F2 'Window (@); Window 1.414213562' # Zoom in at mouse
ASSIGN      F3 'Window 0.7071067812'; # Zoom out
ASSIGN    S+F3 'Window (@); Window 0.7071067812' # Zoom out at mouse
ASSIGN      F4 'Window fit';          # Auto zoom
ASSIGN    S+F4 'Window';              # Select window to fit


# Assignments for the EAGLE schematic editor
SCH:
ASSIGN     C+A 'Add';
ASSIGN S+C+A+A 'Assign';  # Bring up dialog box to show the key assignments
ASSIGN     C+C 'Copy';
ASSIGN     A+C 'Change';  # Change a property
ASSIGN     C+D 'Delete';
ASSIGN     A+D 'display'; # Display available layers
ASSIGN     C+G 'Group';
ASSIGN     A+G 'Grid;';   # Turns the grid On/Off
ASSIGN   S+A+G 'Grid';    # Invokes the Grid Dialog Box
ASSIGN     C+H 'Help';    # Invoke help on the current command
ASSIGN     C+I 'Info';    # Get info on a part
ASSIGN     C+L 'Window;'; # Redraw the window
ASSIGN     A+M 'Mirror';
ASSIGN     C+M 'Move';
ASSIGN     C+N 'Name';
ASSIGN     A+S 'Split';
ASSIGN     C+S 'Show';
ASSIGN S+C+A+S 'Write;';  # Save the current file using the default name
ASSIGN     A+R 'Rotate';  # Rotate a part without moving the origin (C+R used for route)
ASSIGN     C+V 'Paste'
ASSIGN     C+W 'Wire';
ASSIGN     C+X 'Cut';
ASSIGN     C+Z 'Undo';
ASSIGN   S+C+Z 'Redo';
ASSIGN      F1 'Window (@);';         # Pan to mouse
ASSIGN      F2 'Window 1.414213562';  # Zoom in
ASSIGN    S+F2 'Window (@); Window 1.414213562' # Zoom in at mouse
ASSIGN      F3 'Window 0.7071067812'; # Zoom out
ASSIGN    S+F3 'Window (@); Window 0.7071067812' # Zoom out at mouse
ASSIGN      F4 'Window fit';          # Auto zoom
ASSIGN    S+F4 'Window';              # Select window to fit

ASSIGN     A+N 'Value';
ASSIGN   S+C+M 'Smash';
ASSIGN     A+W 'Net';     # Draw nets; Use THIS command to draw wires on sch.

# Assignments for the EAGLE board editor
BRD:
ASSIGN S+C+A+A 'Assign';  # Bring up dialog box to show the key assignments
ASSIGN     C+C 'Copy';
ASSIGN     A+C 'Change';  # Change a property
ASSIGN     C+D 'Delete';
ASSIGN     A+D 'display'; # Display available layers
ASSIGN     C+G 'Group';
ASSIGN     A+G 'Grid;';   # Turns the grid On/Off
ASSIGN   S+A+G 'Grid';    # Invokes the Grid Dialog Box
ASSIGN     C+H 'Help';    # Invoke help on the current command
ASSIGN     C+I 'Info';    # Get info on a part
ASSIGN     C+L 'Window;'; # Redraw the window
ASSIGN     A+M 'Mirror';
ASSIGN     C+M 'Move';
ASSIGN     C+N 'Name';
ASSIGN     A+S 'Split';
ASSIGN     C+S 'Show';
ASSIGN S+C+A+S 'Write;';  # Save the current file using the default name
ASSIGN     A+R 'Rotate';  # Rotate a part without moving the origin
ASSIGN     C+V 'Paste'
ASSIGN     C+W 'Wire';
ASSIGN     C+X 'Cut';
ASSIGN     C+Z 'Undo';
ASSIGN   S+C+Z 'Redo';
ASSIGN      F1 'Window (@);';         # Pan to mouse
ASSIGN      F2 'Window 1.414213562';  # Zoom in
ASSIGN    S+F2 'Window (@); Window 1.414213562' # Zoom in at mouse
ASSIGN      F3 'Window 0.7071067812'; # Zoom out
ASSIGN    S+F3 'Window (@); Window 0.7071067812' # Zoom out at mouse
ASSIGN      F4 'Window fit';          # Auto zoom
ASSIGN    S+F4 'Window';              # Select window to fit

ASSIGN     C+A 'Signal';  # Adds airwire
ASSIGN     C+B 'Display Bottom BPlace -BNames -BValues'; # w/origins
ASSIGN   S+C+B 'Display -Bottom -BPlace BOrigins'; # keep origins
ASSIGN S+C+A+B 'Display -Bottom -BPlace'; # turn off origins too
ASSIGN     A+B 'Display Bottom';
ASSIGN   S+A+B 'Display -Bottom';
ASSIGN     A+N 'Value';
ASSIGN     C+O 'Optimize;';
ASSIGN     C+R 'Route';
ASSIGN   S+C+R 'Ratsnest';
ASSIGN     C+T 'Display Top TPlace -TNames -TValues'; # w/origins
ASSIGN   S+C+T 'Display -Top -TPlace TOrigins'; # keep origins
ASSIGN S+C+A+T 'Display -Top -TPlace'; # turn off origins too
ASSIGN     A+T 'Display Top';
ASSIGN   S+A+T 'Display -top';
ASSIGN    C+BS 'Ripup';
