# 'goodkeys' Script: Assigns Key Bindings for EAGLE

# Allowed modifiers are A+ S+ C+ for Alt, Shift, Control respectively
# Allowed keys are A-Z 0-9 F1-F12 and BackSpace
# Assignments to 0-9 A-Z require a Control or Alt modifier
#
# Note that key assignments which conflict with the menu bar (e.g. A+F for the 
# File Menu) overwrite the menu bar and you may lose keyboard access to 
# the menu bar.

# Assignments for the EAGLE Library (device) Editor
LBR:
ASSIGN     C+A 'Add';
ASSIGN S+C+A+A 'Assign';  # Bring up dialog box to show the key assignments
ASSIGN     C+C 'Copy';
ASSIGN     A+C 'Change';  # Change a property
ASSIGN     C+D 'Delete';
ASSIGN    S+BS 'Delete';
ASSIGN     A+D 'display'; # Display available layers
ASSIGN     C+G 'Group';
ASSIGN     A+G 'Grid;';   # Turns the grid On/Off
ASSIGN   S+A+G 'Grid';    # Invokes the Grid Dialog Box
ASSIGN S+C+A+G 'Grid';    # Invokes the Grid Dialog Box
ASSIGN     C+H 'Help';    # Invoke help on the current command
ASSIGN     C+I 'Info';    # Get info on a part
ASSIGN     C+L 'Window;'; # Redraw the window
ASSIGN     A+M 'Mirror';
ASSIGN     C+M 'Move';
ASSIGN     C+N 'Name';
ASSIGN     A+N 'Value';
ASSIGN     A+R 'Rotate';  # (C+R used for route)
ASSIGN     A+S 'Split';
ASSIGN     C+S 'Show';
ASSIGN S+C+A+S 'Write;';  # Save the current file using the default name
ASSIGN     C+W 'Wire';
ASSIGN     C+U 'Undo';
ASSIGN   S+C+U 'Redo';
# Cut/Paste don't work in LBR editor, but here it's better to let the user try,
# and get the warning, than to have the expected keys absent. They ought to
# work, maybe someday they will ;)
ASSIGN     C+V 'Paste' # Groups only
ASSIGN     C+X 'Cut';  # Groups only, really COPY to buffer
ASSIGN     C+Z 'Undo';
ASSIGN   S+C+Z 'Redo';
ASSIGN      F1 'Window (@);';         # Pan to mouse
ASSIGN      F2 'Window 1.414213562';  # Zoom in
ASSIGN    S+F2 'Window (@); Window 1.414213562' # Zoom in at mouse
ASSIGN      F3 'Window 0.7071067812'; # Zoom out
ASSIGN    S+F3 'Window (@); Window 0.7071067812' # Zoom out at mouse
ASSIGN      F4 'Window fit';          # Auto zoom
ASSIGN    S+F4 'Window';              # Select window to fit
ASSIGN      F9 'Window 0.5';          # Zoom out more
ASSIGN    S+F9 'Window 2';            # Zoom in more
ASSIGN     F10 'Window 1.414213562';  # Zoom in
ASSIGN   S+F10 'Window 0.7071067812'; # Zoom out
ASSIGN     F11 'Window (@);';         # Pan to mouse
ASSIGN   S+F11 'Window fit';          # Auto zoom
ASSIGN   C+F11 'Window';              # select window with mouse (or keyboard)
ASSIGN     F12 'Grid;'; # Turns the grid On/Off
ASSIGN   S+F12 'Grid';  # Invokes the Grid Dialog Box
ASSIGN   C+F12 ';'; # Equivalent to hitting the "GO" button

# Assignments for the EAGLE library editor's package editor
PAC:
ASSIGN S+C+A+A 'Assign';  # Bring up dialog box to show the key assignments
ASSIGN     C+C 'Copy';
ASSIGN     A+C 'Change';  # Change a property
ASSIGN     C+D 'Delete';
ASSIGN    S+BS 'Delete';
ASSIGN     A+D 'Display'; # Display available layers
ASSIGN     C+G 'Group';
ASSIGN     A+G 'Grid;';   # Turns the grid On/Off
ASSIGN   S+A+G 'Grid';    # Invokes the Grid Dialog Box
ASSIGN S+C+A+G 'Grid';    # Invokes the Grid Dialog Box
ASSIGN     C+H 'Help';    # Invoke help on the current command
ASSIGN     C+I 'Info';    # Get info on a part
ASSIGN     C+L 'Window;'; # Redraw the window
ASSIGN     C+M 'Move';
ASSIGN     A+M 'Mirror';
ASSIGN     C+N 'Name';
ASSIGN     A+R 'Rotate';  # (C+R used for route)
ASSIGN     A+S 'Split';
ASSIGN     C+S 'Show';
ASSIGN S+C+A+S 'Write;';  # Save the current file using the default name
ASSIGN     C+W 'Wire';
ASSIGN     C+U 'Undo';
ASSIGN   S+C+U 'Redo';
ASSIGN     C+V 'Paste' # Groups only
ASSIGN     C+X 'Cut';  # Groups only, really COPY to buffer
ASSIGN     C+Z 'Undo';
ASSIGN   S+C+Z 'Redo';
ASSIGN      F1 'Window (@);';         # Pan to mouse
ASSIGN      F2 'Window 1.414213562';  # Zoom in
ASSIGN    S+F2 'Window (@); Window 1.414213562' # Zoom in at mouse
ASSIGN      F3 'Window 0.7071067812'; # Zoom out
ASSIGN    S+F3 'Window (@); Window 0.7071067812' # Zoom out at mouse
ASSIGN      F4 'Window fit';          # Auto zoom
ASSIGN    S+F4 'Window';              # Select window to fit
ASSIGN      F9 'Window 0.5';          # Zoom out more
ASSIGN    S+F9 'Window 2';            # Zoom in more
ASSIGN     F10 'Window 1.414213562';  # Zoom in
ASSIGN   S+F10 'Window 0.7071067812'; # Zoom out
ASSIGN     F11 'Window (@);';         # Pan to mouse
ASSIGN   S+F11 'Window fit';          # Auto zoom
ASSIGN   C+F11 'Window';              # select window with mouse (or keyboard)
ASSIGN     F12 'Grid;';               # Turns the grid On/Off
ASSIGN   S+F12 'Grid'; # Invokes the Grid Dialog Box
ASSIGN   C+F12 ';'; # Equivalent to hitting the "GO" button

# Assignments for the EAGLE library editor's schematic symbol editor
SYM:
ASSIGN S+C+A+A 'Assign';  # Bring up dialog box to show the key assignments
ASSIGN     C+C 'Copy';
ASSIGN     A+C 'Change';  # Change a property
ASSIGN     C+D 'Delete';
ASSIGN    S+BS 'Delete';
ASSIGN     A+D 'Display'; # Display available layers
ASSIGN     C+G 'Group';
ASSIGN     A+G 'Grid;';   # Turns the grid On/Off
ASSIGN   S+A+G 'Grid';    # Invokes the Grid Dialog Box
ASSIGN S+C+A+G 'Grid';    # Invokes the Grid Dialog Box
ASSIGN     C+H 'Help';    # Invoke help on the current command
ASSIGN     C+I 'Info';    # Get info on a part
ASSIGN     C+L 'Window;'; # Redraw the window
ASSIGN     A+M 'Mirror';
ASSIGN     C+M 'Move';
ASSIGN     C+N 'Name';
ASSIGN     A+R 'Rotate'; # (C+R used for route)
ASSIGN     A+S 'Split';
ASSIGN     C+S 'Show';
ASSIGN S+C+A+S 'Write;';  # Save the current file using the default name
ASSIGN     C+W 'Wire';
ASSIGN     C+U 'Undo';
ASSIGN   S+C+U 'Redo';
ASSIGN     C+V 'Paste' # Groups only
ASSIGN     C+X 'Cut';  # Groups only, really COPY to buffer
ASSIGN     C+Z 'Undo';
ASSIGN   S+C+Z 'Redo';
ASSIGN      F1 'Window (@);';         # Pan to mouse
ASSIGN      F2 'Window 1.414213562';  # Zoom in
ASSIGN    S+F2 'Window (@); Window 1.414213562' # Zoom in at mouse
ASSIGN      F3 'Window 0.7071067812'; # Zoom out
ASSIGN    S+F3 'Window (@); Window 0.7071067812' # Zoom out at mouse
ASSIGN      F4 'Window fit';          # Auto zoom
ASSIGN    S+F4 'Window';              # Select window to fit
ASSIGN      F9 'Window 0.5';          # Zoom out more
ASSIGN    S+F9 'Window 2';            # Zoom in more
ASSIGN     F10 'Window 1.414213562';  # Zoom in
ASSIGN   S+F10 'Window 0.7071067812'; # Zoom out
ASSIGN     F11 'Window (@);';         # Pan to mouse
ASSIGN   S+F11 'Window fit';          # Auto zoom
ASSIGN   C+F11 'Window';              # select window with mouse (or keyboard)
ASSIGN     F12 'Grid;';               # Turns the grid On/Off
ASSIGN   S+F12 'Grid'; # Invokes the Grid Dialog Box
ASSIGN   C+F12 ';'; # Equivalent to hitting the "GO" button

# Assignments for the EAGLE schematic editor
SCH:
ASSIGN     C+A 'Add';
ASSIGN S+C+A+A 'Assign';  # Bring up dialog box to show the key assignments
ASSIGN     C+C 'Copy';
ASSIGN     A+C 'Change';  # Change a property
ASSIGN     C+D 'Delete';
ASSIGN    S+BS 'Delete';
ASSIGN     A+D 'Display'; # Display available layers
ASSIGN     C+G 'Group';
ASSIGN     A+G 'Grid;';   # Turns the grid On/Off
ASSIGN   S+A+G 'Grid';    # Invokes the Grid Dialog Box
ASSIGN S+C+A+G 'Grid';    # Invokes the Grid Dialog Box
ASSIGN     C+H 'Help';    # Invoke help on the current command
ASSIGN     C+I 'Info';    # Get info on a part
ASSIGN     C+L 'Window;'; # Redraw the window
ASSIGN     C+M 'Move';
ASSIGN     A+M 'Mirror';
ASSIGN     C+N 'Name';
ASSIGN     A+N 'Value';
ASSIGN S+C+A+N 'Smash';
ASSIGN     A+R 'Rotate'; # (C+R used for route)
ASSIGN     A+S 'Split';
ASSIGN     C+S 'Show';
ASSIGN S+C+A+S 'Write;'; # Save the current file using the default name
ASSIGN     C+W 'Wire';
ASSIGN     A+W 'Net';  # Draw nets; Use THIS command to draw wires on sch.
ASSIGN     C+U 'Undo';
ASSIGN   S+C+U 'Redo';
ASSIGN     C+V 'Paste' # Groups only
ASSIGN     C+X 'Cut';  # Groups only, really COPY to buffer
ASSIGN     C+Z 'Undo';
ASSIGN   S+C+Z 'Redo';
ASSIGN      F1 'Window (@);';         # Pan to mouse
ASSIGN      F2 'Window 1.414213562';  # Zoom in
ASSIGN    S+F2 'Window (@); Window 1.414213562'  # Zoom in at mouse
ASSIGN      F3 'Window 0.7071067812'; # Zoom out
ASSIGN    S+F3 'Window (@); Window 0.7071067812' # Zoom out at mouse
ASSIGN      F4 'Window fit';          # Auto zoom
ASSIGN    S+F4 'Window';              # Select window to fit
ASSIGN      F9 'Window 0.5';          # Zoom out more
ASSIGN    S+F9 'Window 2';            # Zoom in more
ASSIGN     F10 'Window 1.414213562';  # Zoom in
ASSIGN   S+F10 'Window 0.7071067812'; # Zoom out
ASSIGN     F11 'Window (@);';         # Pan to mouse
ASSIGN   S+F11 'Window fit';          # Auto zoom
ASSIGN   C+F11 'Window';              # select window with mouse (or keyboard)
ASSIGN     F12 'Grid;';               # Turns the grid On/Off
ASSIGN   S+F12 'Grid'; # Invokes the Grid Dialog Box
ASSIGN   C+F12 ';'; # Equivalent to hitting the "GO" button

# Assignments for the EAGLE board editor
BRD:
ASSIGN     C+A 'Add';
ASSIGN S+C+A+A 'Assign';  # Bring up dialog box to show the key assignments
ASSIGN     C+C 'Copy';
ASSIGN     A+C 'Change';  # Change a property
ASSIGN     C+D 'Delete';
ASSIGN    S+BS 'Delete';
ASSIGN     A+D 'Display'; # Display available layers
ASSIGN     C+G 'Group';
ASSIGN     A+G 'Grid;';   # Turns the grid On/Off
ASSIGN   S+A+G 'Grid';    # Invokes the Grid Dialog Box
ASSIGN S+C+A+G 'Grid';    # Invokes the Grid Dialog Box
ASSIGN     C+H 'Help';    # Invoke help on the current command
ASSIGN     C+I 'Info';    # Get info on a part
ASSIGN     C+L 'Window;'; # Redraw the window
ASSIGN     C+M 'Move';
ASSIGN     A+M 'Mirror';
ASSIGN     C+N 'Name';
ASSIGN     A+N 'Value';
ASSIGN S+C+A+N 'Smash';
ASSIGN     C+R 'Route';
ASSIGN     A+R 'Rotate';  # Rotate a part without moving the origin
ASSIGN     A+S 'Split';
ASSIGN     C+S 'Show';
ASSIGN S+C+A+S 'Write;';  # Save the current file using the default name
ASSIGN     C+W 'Wire';
ASSIGN     C+U 'Undo';
ASSIGN   S+C+U 'Redo';
ASSIGN     C+V 'Paste' # Groups only
ASSIGN     C+X 'Cut';  # Groups only, really COPY to buffer
ASSIGN     C+Z 'Undo';
ASSIGN   S+C+Z 'Redo';
ASSIGN      F1 'Window (@);';         # Pan to mouse
ASSIGN      F2 'Window 1.414213562';  # Zoom in
ASSIGN    S+F2 'Window (@); Window 1.414213562' # Zoom in at mouse
ASSIGN      F3 'Window 0.7071067812'; # Zoom out
ASSIGN    S+F3 'Window (@); Window 0.7071067812' # Zoom out at mouse
ASSIGN      F4 'Window fit';          # Auto zoom
ASSIGN    S+F4 'Window';              # Select window to fit
ASSIGN      F9 'Window 0.5';          # Zoom out more
ASSIGN    S+F9 'Window 2';            # Zoom in more
ASSIGN     F10 'Window 1.414213562';  # Zoom in
ASSIGN   S+F10 'Window 0.7071067812'; # Zoom out
ASSIGN     F11 'Window (@);';         # Pan to mouse
ASSIGN   S+F11 'Window fit';          # Auto zoom
ASSIGN   C+F11 'Window';              # select window with mouse (or keyboard)
ASSIGN     F12 'Grid;';               # Turns the grid On/Off
ASSIGN   S+F12 'Grid'; # Invokes the Grid Dialog Box
ASSIGN   C+F12 ';'; # Equivalent to hitting the "GO" button

# special commands for boards
ASSIGN     A+A 'Signal';  # Adds airwire
ASSIGN     C+B 'Display Bottom BPlace -BNames -BValues'; # w/origins
ASSIGN   S+C+B 'Display -Bottom -BPlace BOrigins'; # keep origins
ASSIGN S+C+A+B 'Display -Bottom -BPlace'; # turn off origins too
ASSIGN     A+B 'Display Bottom';
ASSIGN   S+A+B 'Display -Bottom';
ASSIGN S+C+A+O 'Optimize;'; # combine straight segments
ASSIGN   S+C+R 'Ratsnest';
ASSIGN S+C+A+R 'Ratsnest';
ASSIGN     C+T 'Display Top TPlace -TNames -TValues'; # w/origins
ASSIGN   S+C+T 'Display -Top -TPlace TOrigins'; # keep origins
ASSIGN S+C+A+T 'Display -Top -TPlace'; # turn off origins too
ASSIGN     A+T 'Display Top';
ASSIGN   S+A+T 'Display -Top';
ASSIGN    C+BS 'Ripup';
