	"Partlist"	"exported"	"from"	"/home/dan/projects/motorController/motorDriver/motorController.sch"	"at"	"9/25/11"	"12:25"	"AM"																				
																												
	"Qty"	"Value"	"Device"	"Parts"																								
"x"	5	"0.1uF"	"C-EUC0603"	"C10,"	"C11,"	"C12,"	"C13,"	"C18"																				
"x"	1	"1.0k"	"R-US_R0805"	"R102"																								
"x"	6	"1.0uF"	"50V"	"C-EUC1210"	"C2,"	"C3,"	"C5,"	"C6,"	"C8,"	"C9"																		
"x"	7	"2.0k"	"R-US_R0805"	"R71,"	"R72,"	"R75,"	"R83,"	"R84,"	"R90,"	"R101"																		
"x"	1	"2.49k"	"1/2W"	"R-US_R1210"	"R100"																							
"x"	3	10	"R-US_R0805"	"R78,"	"R80,"	"R87"																						
"x"	6	"10k"	"R-US_R0805"	"R73,"	"R74,"	"R76,"	"R77,"	"R85,"	"R86"																			
"x"	1	"10uF"	"6.3V"	"TANT"	"C-EUC1206"	"C17"																						
"x"	3	"10uF"	"50V"	"C-EUC1210"	"C1,"	"C4,"	"C7"																					
"x"	1	"10uF"	"50V"	"CPOL-USD"	"C101"																							
"x"	1	"15V"	"1SMA5929BT3G"	"ZD1"																								
"x"	25	100	"R-US_R0805"	"R1,"	"R2,"	"R3,"	"R4,"	"R5,"	"R6,"	"R7,"	"R8,"	"R9,"	"R10,"	"R11,"	"R12,"	"R13,"	"R14,"	"R15,"	"R79,"	"R81,"	"R88,"	"R89,"	"R91,"	"R92,"	"R93,"	"R94,"	"R95,"	"R96"
"x"	1	"100k"	"R-US_R0805"	"R16"																								
"x"	1	"100uF"	"50V"	"CAPACITOR-POLPANASONIC_F"	"C19"																							
"x"	1	"190-009-263-R001190"	"190-009-263-R001190"	"J1"																								
"x"	6	270	"R-US_R0805"	"R17,"	"R18,"	"R19,"	"R20,"	"R21"																				
"x"	5	470	"R-US_R0402"	"R22,"	"R23,"	"R24,"	"R25,"	"R26"																				
	24	"AUIRF7737L2"	"AUIRF7737L2"	"Q5,"	"Q9,"	"Q10,"	"Q11,"	"Q12,"	"Q13,"	"Q14,"	"Q15,"	"Q16,"	"Q17,"	"Q18,"	"Q19,"	"Q20,"	"Q21,"	"Q22,"	"Q23,"	"Q24,"	"Q25,"	"Q26,"	"Q27,"	"Q28,"	"Q29,"	"Q30,"	"Q31"	
"x"	1	"BCP56T1"	"BCP56T1"	"Q1"																								
"n/a"	2	"BUS-POWER"	"BUS-POWER"	"CON1,"	"CON2"																							
"n/a"	3	"BUS-TERMINAL"	"BUS-TERMINAL"	"U-OUT,"	"V-OUT,"	"W-OUT"																						
"x"	1	"ECS-3953M-400TR"	"ECS-3953M-400TR"	"OSC1"																								
"x"	5	"H11L1SM"	"H11L1SM"	"OPTO1,"	"OPTO2,"	"OPTO3,"	"OPTO4,"	"OPTO5"																				
"x"	3	"IRS2186S"	"IRS2186S"	"U2,"	"U4,"	"U7"																						
"x"	1	"961106-6300-AR-PR"	"JTAG-FPGASMT"	"JTAG1"																								
"x"	1	"MBRS360T3"	"MBRS360T3"	"SD1"																								
"x"	3	"MBRS1100T3"	"MBRS1100T3"	"SD5,"	"SD6,"	"SD7"																						
"x"	1	"RED"	"LEDSMT1206"	"LED1"	"LED2"																							
"x"	1	"TLE4274V33D"	"TLE4274V33D"	"VR1"																								
"x"	1	"XC9572XLVQG44"	"XC9572XLVQG44"	"U1"																								
