[Eagle]
Version="06 05 00"
Platform="Mac OS X"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/frames.lbr"
UsedLibrary="/Users/podom/PI/Eagle PCB/Eagle Libraries/lbr/Crystals.lbr"
UsedLibrary="/Users/podom/psas/avionics-cad/libraries/LED_RGB_PLCC6.lbr"
UsedLibrary="/Users/podom/psas/avionics-cad/av4/rocketnet-hub/libraries/magnetics.lbr"
UsedLibrary="/Users/podom/psas/avionics-cad/libraries/stm32.lbr"

[Win_1]
Type="Control Panel"
Loc="276 365 1253 1023"
State=2
Number=0

[Desktop]
Screen="1680 1050"
Window="Win_1"
