# ECE411 "Good keys" Script
# Assigns Key Bindings for EAGLE CAD
# Thanks to TAB for contributing.

# Allowed modifiers are A+ S+ C+ for Alt, Shift, Control respectively
# Allowed keys are A-Z 0-9 F1-F12 and BackSpace
# Assignments to 0-9 A-Z require a Control or Alt modifier
# It seems that at least in Linux, C+S+[0-9] doesn't work.
#
# Note that any key assignments which conflict with the menu bar (e.g. A+F for
# the File Menu) overwrite the menu bar and you may lose keyboard access to 
# the menu bar.
#
# NOTE: you must run this from within the SCH, BRD, and LBR editors and then
# EXIT for these keys to stick.

# -----------------------------------------------------------------------------
# Assignments for the EAGLE Library Editor
LBR:

ASSIGN     C+E 'Edit';

# -----------------------------------------------------------------------------
# Assignments for the EAGLE library editor's package editor
PAC:

###### Common keys
ASSIGN     C+D 'Delete';
ASSIGN     C+F 'Window fit';
ASSIGN     C+G 'Group';
ASSIGN     C+H 'Smash';
ASSIGN     C+I 'Info';
ASSIGN     C+M 'Move';
ASSIGN   S+C+M 'Mark';
ASSIGN     C+Q 'Show';
ASSIGN     C+T 'Text';
ASSIGN     C+W 'Wire';
ASSIGN     A+X 'Cut';
###### Common keys

# Package specific keys
ASSIGN   C+S+P 'Pad';
ASSIGN   C+S+S 'Smd';

# Display keys: 0 = all, 1 = top, 2 = bottom, 3 = top + bottom. Add Alt to see manufactured layer (with stop mask)
ASSIGN     C+0 'Display all';
ASSIGN     C+1 'Display None Top Pads Vias Unrouted Dimension tPlace tOrigins Milling Document Reference tDocu';
ASSIGN   A+C+1 'Display None Top Pads Vias Unrouted Dimension tPlace tOrigins tNames tStop Milling';
ASSIGN     C+2 'Display None Bottom Pads Vias Unrouted Dimension bPlace bOrigins Milling Document Reference bDocu';
ASSIGN   A+C+2 'Display None Bottom Pads Vias Unrouted Dimension bPlace bOrigins bNames bStop Milling';
ASSIGN     C+3 'Display None Top Bottom Pads Vias Unrouted Dimension tPlace bplace tOrigins bOrigins Milling Document Reference tDocu bDocu';
ASSIGN   A+C+3 'Display None Top Bottom Pads Vias Unrouted Dimension tPlace bplace tOrigins bOrigins tNames bNames tStop bStop Milling';

# -----------------------------------------------------------------------------
# Assignments for the EAGLE library editor's device editor
DEV:

###### Common keys
ASSIGN     C+D 'Delete';
ASSIGN     C+F 'Window fit';
ASSIGN     C+G 'Group';
ASSIGN     C+H 'Smash';
ASSIGN     C+I 'Info';
ASSIGN     C+M 'Move';
ASSIGN   S+C+M 'Mark';
ASSIGN     C+Q 'Show';
ASSIGN     C+T 'Text';
ASSIGN     C+W 'Wire';
ASSIGN     A+X 'Cut';
###### Common keys

# Device specific keys
ASSIGN     C+A 'Add';

# -----------------------------------------------------------------------------
# Assignments for the EAGLE library editor's symbol editor
SYM:

###### Common keys
ASSIGN     C+D 'Delete';
ASSIGN     C+F 'Window fit';
ASSIGN     C+G 'Group';
ASSIGN     C+H 'Smash';
ASSIGN     C+I 'Info';
ASSIGN     C+M 'Move';
ASSIGN   S+C+M 'Mark';
ASSIGN     C+Q 'Show';
ASSIGN     C+T 'Text';
ASSIGN     C+W 'Wire';
ASSIGN     A+X 'Cut';
###### Common keys

# Symbol specific keys
ASSIGN   C+S+P 'Pin';

# Display keys: 1 = sane display, 0 = display all
ASSIGN     C+1 'Display none Nets Busses Symbols Names Values Info';
ASSIGN     C+0 'Display all';

# -----------------------------------------------------------------------------
# Assignments for the EAGLE schematic editor
SCH:

###### Common keys
ASSIGN     C+D 'Delete';
ASSIGN     C+F 'Window fit';
ASSIGN     C+G 'Group';
ASSIGN     C+H 'Smash';
ASSIGN     C+I 'Info';
ASSIGN     C+M 'Move';
ASSIGN   C+S+M 'Mark';
ASSIGN   C+S+N 'Name';
ASSIGN     C+Q 'Show';
ASSIGN     C+T 'Text';
ASSIGN     C+W 'Wire';
ASSIGN     A+X 'Cut';
###### Common keys

# Schematic specific keys
ASSIGN     C+A 'Add';
ASSIGN     C+E 'ERC';
ASSIGN   C+S+I 'Invoke';
ASSIGN     C+L 'Label';
ASSIGN     C+R 'Net';

# Display keys: 1 = sane display, 0 = display all
ASSIGN     C+1 'Display none Nets Busses Symbols Names Values Info';
ASSIGN     C+0 'Display all';

# -----------------------------------------------------------------------------
# Assignments for the EAGLE board editor
BRD:

###### Common keys
ASSIGN     C+D 'Delete';
ASSIGN     C+F 'Window fit';
ASSIGN     C+G 'Group';
ASSIGN     C+H 'Smash';
ASSIGN     C+I 'Info';
ASSIGN     C+M 'Move';
ASSIGN   S+C+M 'Mark';
ASSIGN     C+Q 'Show';
ASSIGN     C+T 'Text';
ASSIGN     C+W 'Wire';
ASSIGN     A+X 'Cut';
###### Common keys

# Layout specific keys
ASSIGN     C+E 'DRC';
ASSIGN     C+R 'Rats';
ASSIGN   C+S+R 'Route';
ASSIGN   C+S+S 'Split';
ASSIGN     C+U 'RipUp';
ASSIGN     C+Y 'Polygon';

# Display keys: 0 = all, 1 = top, 2 = bottom, 3 = top + bottom. Add Alt to see manufactured layer (with stop mask)
ASSIGN     C+0 'Display all';
ASSIGN     C+1 'Display None Top Pads Vias Unrouted Dimension tPlace tOrigins Milling Document Reference tDocu';
ASSIGN   A+C+1 'Display None Top Pads Vias Unrouted Dimension tPlace tOrigins tNames tStop Milling';
ASSIGN     C+2 'Display None Bottom Pads Vias Unrouted Dimension bPlace bOrigins Milling Document Reference bDocu';
ASSIGN   A+C+2 'Display None Bottom Pads Vias Unrouted Dimension bPlace bOrigins bNames bStop Milling';
ASSIGN     C+3 'Display None Top Bottom Pads Vias Unrouted Dimension tPlace bplace tOrigins bOrigins Milling Document Reference tDocu bDocu';
ASSIGN   A+C+3 'Display None Top Bottom Pads Vias Unrouted Dimension tPlace bplace tOrigins bOrigins tNames bNames tStop bStop Milling';

# -----------------------------------------------------------------------------
# Misc good things

# If you hold down the control key, it pans. Might want to turn this off if you have a good mouse.
SET Interface.UseCtrlForPanning 1


