description[en] = \n<p><b>EAGLE Design Rules for Sunstone 4 Layer Designs </b><p>\n<p>Originally from Sunstone.com's SSC-EAGLE-4Lyr_v1.0.0.3.dru file in their SSC-Eagle-246_v1.0.0.3.zip file located <a href=http://www.sunstone.com/pcb-resources/Downloads.aspx>here</a>.\n<p>2009-11-23: Ken Zeigler<p> \n<ul>\n<li>Layer thickness updated per <a href=http://www.sunstone.com/products-services/quickturn-proto-boards/construction-detail.aspx>sunstone.com's construction-detail.aspx</a>\n<li>Restring to 8.5mil per <a href=http://www.sunstone.com/products-services/quickturn-proto-boards/drill-file-pad-clearance-setup.aspx>sunstone.com's drill-file-pad-clearance-setup.aspx</a>. This reaches the 25mil tolerance listed  (  8.5mil pad + 8mil hole + 8.5mill pad = 25mil).\n<li>Via Clearance left at 6 mil per <a href=http://www.sunstone.com/products-services/quickturn-proto-boards/drill-file-pad-clearance-setup.aspx>sunstone.com's drill-file-pad-clearance-setup.aspx</a> This is unchanged since it exceeds the 33mil spec listed ( 6mil clearance + 8.5mil pad + 8mil hole + 8.5mill pad + 6mil clearance = 37mil).\n</ul>\n\n<p>2009-12-04: Andrew Greenberg<p> \n<ul>\n<li>Changed layers from 1,2,15,16 to 1,2,3,16.\n<li>Reformatted comments\n</ul>\n
layerSetup = (1+2*3+16)
mtCopper = 0.0432mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0432mm
mtIsolate = 12mil 28mil 12mil 0.1499mm 0.2007mm 0.1499mm 0.2007mm 0.1499mm 0.2007mm 0.1499mm 0.2007mm 0.1499mm 0.2007mm 0.1499mm 0.3023mm
mdWireWire = 6mil
mdWirePad = 6mil
mdWireVia = 6mil
mdPadPad = 6mil
mdPadVia = 6mil
mdViaVia = 6mil
mdSmdPad = 6mil
mdSmdVia = 6mil
mdSmdSmd = 6mil
mdViaViaSameLayer = 8mil
mnLayersViaInSmd = 2
mdCopperDimension = 20mil
mdDrill = 16mil
mdSmdStop = 0mil
msWidth = 6mil
msDrill = 8mil
msMicroVia = 9.9898mm
msBlindViaRatio = 0.500000
rvPadTop = 0.250000
rvPadInner = 0.250000
rvPadBottom = 0.250000
rvViaOuter = 0.250000
rvViaInner = 0.250000
rvMicroViaOuter = 0.250000
rvMicroViaInner = 0.250000
rlMinPadTop = 0.2118mm
rlMaxPadTop = 999mil
rlMinPadInner = 0.2118mm
rlMaxPadInner = 999mil
rlMinPadBottom = 0.2118mm
rlMaxPadBottom = 999mil
rlMinViaOuter = 0.2118mm
rlMaxViaOuter = 999mil
rlMinViaInner = 0.2118mm
rlMaxViaInner = 999mil
rlMinMicroViaOuter = 0.2118mm
rlMaxMicroViaOuter = 999mil
rlMinMicroViaInner = 0.2118mm
rlMaxMicroViaInner = 999mil
psTop = -1
psBottom = -1
psFirst = -1
psElongationLong = 100
psElongationOffset = 100
mvStopFrame = 1.000000
mvCreamFrame = 0.000000
mlMinStopFrame = 3mil
mlMaxStopFrame = 3mil
mlMinCreamFrame = 0mil
mlMaxCreamFrame = 0mil
mlViaStopLimit = 0mil
srRoundness = 0.000000
srMinRoundness = 0mil
srMaxRoundness = 0mil
slThermalGap = 0.500000
slMinThermalGap = 8mil
slMaxThermalGap = 100mil
slAnnulusIsolate = 12.5mil
slThermalIsolate = 10mil
slAnnulusRestring = 0
slThermalRestring = 1
slThermalsForVias = 0
checkGrid = 0
checkAngle = 0
checkFont = 1
checkRestrict = 1
useDiameter = 31
maxErrors = 50
